\"그럼 이제 드디어 스태프 룸입니다!!
 이 텍스트를 다 치면 끝이에요~~!!
 그러므로 안녕하세요, 용기사07입니다.\"
\"...이런 대충 치는 텍스트에 시간을 너무 많이 썼다냥.
 야타자쿠라이다냥.\"
\"자.
 '쓰르라미 울 적에'를 주로 제작하고 있는 저,
 용기사07과 야타자쿠라이지만, 물론 저희 둘만으로 작품을 만들고 있는 건 아닙니다.\"
\"당연하다냥.
 다른 분들에게도 감사하지 않으면 안 된다냥.\"
\"그래서!
 오늘은 스태프 여러분을 대대적으로 소개하겠습니다!!
 우선, 소개할 분들은 4U씨 & BT씨 두 분입니다!!!
 자, 어서 두 분!\"
\"안녕하세요~ 4U입니다.\"
\"BT입니다.\"
\"4U씨 BT씨, 언제나 이 허둥대는 용기사07을 뒤에서 도와주셔서 감사한다냥.\"
\"자, 4U님은 저희 서클의 홈페이지 초대 관리자이시고, BT님은 2대 관리자가 되십니다.\"
\"그리고, '쓰르라미 울 적에'의 시스템적인 기본 부분을 많이 만들어 주셨다냥.
 감사와 감격이다냥...\"
\"4U님은 현재 오리지날 카드 작가로서 솔로 활동을 시작하셨습니다!!
 앞으로의 활약을 기원합니다!!
 월희 카드 시트 기대하고 있습니다요!!!
 특별히, 아키하!
 아키하아아아아아아아!!!\"
\"BT씨는 '쓰르라미 울 적에' 제작 뿐만 아니라,
 홈페이지 운영부터, 대량 생산 계획, 서클 운영 방침 등 여러 의견을 주는 자문 역할도 하고 계신다냥.\"
\"4U님 BT님의 협력 없이는 '쓰르라미 울 적에''라는 작품은 존재할 수 없습니다.
 정말 감사드립니다!!!\"
\"......정말로 감사하고 있는거냥?
 이 두사람에게 버림받으면, 여러모로 우리 서클은 끝장이다냥.\"
\"물론이죠!!
 MAX 감사하고 있습니다!!
 대관님, 여기에 황매화색 과자 (화과자 상자에 넣어 건네는 뇌물)가 있습니다!!
 물론, 상자의 바닥에는 후쿠자와 유키치씨가~!!\" (10,000엔 지폐)
\"......하나, 둘, 셋.\"
\"용기사씨~, 이걸론 조금 부족하네요.
 그보다, 경비를 내주세요, 경비.
 인쇄비,
 R 대금,
 필요 경비와 기타 등등.
 아, 영수증 필요하세요?\"
\"뭐뭐, 뭐라?!
 그렇다면, 용기사07이 새로 그린, 리카x사토코의 야한 일러스트를 대신 드리...\"
\".........앞으로도 이 한심하고 무능한 용기사07을, 제발 계속 도와 주세요냥.
 ...꾸벅.\"
아니, 두 분께 정말로 감사하고 있습니다...
 ...제발 저희를 버리지 말아 주세요... >.<
\"자 그럼!!
 다음으로 소개할 분은 토키카 씨입니다!! 
'쓰르라미 울 적에' 기획 단계부터 특별히 상담에 응해주고, 시나리오 초안을 읽고 의견을 주는, 테스트 플레이의 선봉장입니다!! 
......자, 토키카씨, 인사 한마디 부탁해요~~!\"
\"......오늘은 길드 모임이라서 시간이 별로 없어요.\"
\"자, 자~ ...그렇게 말하지 말고 뭐라도 한마디를~~...\"
\"지금부터 길드원들과 GD2 가야 해서 나중에.
 아, 미안, 비켜줘!
 엘의 손님이 왔어!\"
\"......한때 아인핸더의 하드 모드를 클리어하고,
 에이스 컴뱃4의 메가리스 내부를 속도 1200으로 빠져나간 버려진 슈터를 사로잡다니.
 ...온라인 게임, 정말 무섭다냥.\"
\"그럼 계속해보겠습니다!
 '쓰르라미 울 적에' 초창기부터 세세한 부분들을 도와주신, 에카테리~나 씨!\"
\"=w=) 우냥☆
 에카테리~나입니다.\"
\"에카테리~나 씨도, 항상 막판에 여러 위험한 일들을 해주셔서 정말 감사합니다.
 앞으로도 저희 서클의 정원지기로 계속 있어 주세요...
 그래서, 한마디 부탁드립니다.\"
\"곧 잔영을 배워요~!
지탄 강하고 재미있어요~!
창수로 죽으면 부활시켜 주세요~!
우냥! >w<b\"
\".........전혀 쓰르라미와 관련 없는 코멘트이다냥.
 온라인 게임, 정말 무섭다냥.\"
\"자, 그럼!
 계속 진행해 봅시다!!
 다음은 K부 제2과의 슈퍼히어로!!
 카메야 만년당~!!\"
\"카메야 만년당 씨는, 야타자쿠라의 직장 동료이다냥.
 참고로 K부 제2과는, 서클 이름 그대로, 소속 멤버 모두 같은 직장 사람이다냥.\"
\"안녕하세요!
 카메야입니다!!\"
\"코미케 티켓부터 항공자위대의 에어쇼 대원 가족 전용 티켓까지, 어디서든 구해오는 멋진 수수께끼 같은 매력이 정말 멋집니다! 
인맥의 광범위함이 자랑일까요!!\"
\"그런 것보다 먼저 말해야 할 게 있다냥.
 결혼 축하한다냥~~~!!!\"
\"결혼 축하드립니다!!!
 오래오래 행복하시길!!!
 그래도 다음 여름 코미케에서도 지원을 부탁드립니다!!
 오예!!\"
\"다음은 토키카 씨의 친구, 우스이 씨 인데.
 ............토키카 씨와 함께 GD2로 사냥하러 갔기 때문에 코멘트를 받을 수 없다냥.\"
\"으음, 정말 무서운 온라인 게임!!!\"
\"매우 예의 바른 샤이보이 (Shy Boy)인데, R●의 세계에서는 성격이 상당히 와일드하게 반전되어 있다냥.\"
\"무서워, 온라인 게임!!\"
\"다음은, 나루세 츠바키 씨이라냥.
 용기사 07 씨의 실제 친구이다냥.
 그런데 전부터 궁금했는데, 스태프롤에서 나루세 츠바키 씨의 역할, '눈'이 뭐다냥?\"
\"그러니까...
 예전에 그의 가족 사진을 편집해달라고 부탁받았을 때의 사진 데이터가 좋은 느낌으로 남아있었어요☆ 
그래서, 조금 수정해서, 와타나가시편의 그 '눈'으로 만들었어요☆ 히히☆\"
\".........정말 본인 동의 없이 저작권을 무시하고 인권을 유린하는 행위이다냥.\"
\"자.
 아직도 감사를 다 표현하지 못한 많은 분들이 계시지만, 여러분, 항상 정말로 정말로 감사드립니다!!!
 깊이 깊이 감사의 말씀을 드립니다!!!!\"
\"...용기사 씨, 더 감사해야 할 한 사람을 잊고 잊다냥.\"
\"어라, 그게 누구죠?\"
\"..................\"
\".........?\"
\"......다음 쓰르라미, 도와주지 않을 거다냥...?\"
\"...아, ...아하하하하하하하하!!
 그렇죠 그렇죠!
 야타자쿠라 씨도 소개할게요~!!
 야타자쿠라 씨는 '쓰르라미 울 적에'의 진정한 일등공신입니다. 
그가 N스크립터를 공부하고, 비주얼 노벨 게임을 만들자고 한 것이, 모든 기획의 시작이었습니다!!\"
\"연출이나 스크립트 같은 건, 간단히 말해서 용기사07의 아이디어와 제멋대로인 행동에 가장 많이 휘둘리는 역할이다냥.\"
\"으으, 언제나 감사하고 있어요~~!!
 야타자쿠라 씨와 함께 '쓰르라미'를 오늘까지 만들어 온 거잖아요~!!\"
\"흠흠.
 알았다면 됐다냥.
 음후후!\"
\"저기, 야타자쿠라 씨, 이 기회에... 저도 소개해주세요~~!\"
\"......흐음흐음냥.
 그럼 용기사07 씨를 소개한다냥.
 시나리오와 그림을 그리고, 제멋대로 하는 역할이다냥.\"
\"가, 감사합니다.
 용기사07입니다.\"
\"어찌 되었든, 용기사 씨, 스태프룸 글 쓰는 거 너무 늦어요.
 이런 시시한 텍스트, 얼른 마무리 주었으면 좋겠다냥.\"
\"죄, 죄송합니다...\"
\"말이 나온 김에, 왜 '쓰르라미' 제작은 항상 이렇게 급하다냥!
 좀 더 계획적으로 작업을 진행했으면 좋겠다냥!\"
\"아우~ 항상 미안해요~~~~!!\"
\"그러니까, 여기서 시간 낭비할 시간 있으면, 얼른 다음 '메아카시 편'을 집필하라냥!!
 지난해 겨울 같은 일은 절대로 사양이다냥!!! 
제대로 듣고 있냥?!
 죄송하다고 다 해결될 거면 경찰은 필요 없다냥!!
 듣고 있다냥?!
 흥칫뿡!!!\"
\"뭐어어라고오...... 잠자코 듣자 하니까 정말!!
 나도 열심히 하고 있단 말이에요!
 그렇게까지 말하지 마세요~~!!\"
\"호오, 당당하게 나오는거냥?!
 PvP로 가자고!
 물론 나이트메어 던전에서다냥!!
 1차 전직 검사로 갈 테니 안심하라냥☆\"
\"뭐라아?!
 하지만 야타자쿠라 씨의 검사는 혼자서 그리폰도 쓰러트리잖아요?!
 그럼 나도 에카테리~나 씨한테 크리티컬 프리스트를 빌려와야겠어...\"
\"남의 캐릭터 빌리지 말고, 자기 캐릭터는 어떻게 된거다냥
 ......전에 열심히 키우겠다던 STR 어쌔신은 제대로 키웠다냥?\"
\"...............으음,
 ......도적이 되었어...요?\"
\"............어쌔신은?\"
\"........................\"
\"...실로폰을 빌리고,
 소히 신발도 빌리고,
 벽까지 받고.
 ...포기라는 거냥?\"
\".....................시, 시대는 슈팅 게임이다!!!
 동방 시리즈 최고오오오오!!
 어쨌든 나는, 마리사×파츄리 커플링이 최고라고 생각해요!!
  이 커플링에 완전 빠졌어!! 
파츄리가, '나랑 있던 시간도 모두 망상이었어...?'라고 말할 때 진짜 심쿵했어~!!!
 물론 동방 대전 격투 게임도 엄청 기대돼!! 
아니, 물론 라크나로크 배틀 온라인도 기대하고 있어요!!!
 동인 게임 만세에에에에에!!! 
개인적으로 이쯤에서 쓰르라미 제작을 잠깐 멈추고 동방 프로젝트의 2차 창작물을 만들어 보고 싶은데, 안 돼?!
 안 될까?!
 응? 응? 야타자쿠라씨이~~☆\"
\"다시 한번, 용기사07씨가 영원의 세계로 여행을 떠났기 때문에, 이번에도 야타자쿠라가 마무리한다냥.\"
이번 '쓰르라미 울 적에'를 구매해 주셔서 진심으로 감사드립니다.
또한, '쓰르라미 울 적에'의 제작에 참여해 주신 모든 분들과, 응원해 주신 모든 분들께 진심으로 감사드립니다.
'쓰르라미 울 적에'를 앞으로도 열심히 제작해 나갈 예정이니, 계속해서 조언과 격려를 부탁드립니다.
　　　　　　　　　　　　헤이세이 16년 (2004) 7월 30일
　　　　　　　　　　　　　용기사07 ・ 야타자쿠라
\"그래서 봤어요!!
 류구 레나라는 소악마 모자를 쓴 녀석이 엘리움을 저보다 1K 더 싸게 팔고 있더라고요!!
 왜 쓰르라미의 제작자인 제가, 자신이 만든 캐릭터에게 판매에서 지고 있어야 하나요!!! 
PvP로 붙자!\"
\"시끄럽다냥!!
 온라인 게임할 시간이 있으면, 다음 시나리오나 열심히 쓰라냥!!!
 흐아아압!!
 별이 들어간 스매쉬매쉬~~!!!\"
\"히이이익! 리얼 PK다아아아아아!!!\"
