\"이번 '쓰르라미 울 적에 - 와타나기시 편'을 플레이 해 주셔서 진심으로 감사드립니다~☆
 제작자 용기사07입니다.\"
\"주범 야타자쿠라입니다.\"
\"...에이~ ...종종 동인지의 후기 같은 데에 있잖아요, 이걸 타이핑하고 있는 지금 이 순간, 전~혀, 끝나지 않았다구요☆
 작업이.\"
\"맞아...
 크리스마스 캐럴도 끝났고......\"
\"징글~벨, 징글~벨, 자켓 바꾸기~☆
 잘못된 주소로 자켓을 만들어 버렸어~♪
 겨울 코미케까지 30시간~♪ 
자켓 150부를 교체하고~ 마스터 업 시키고~ 150장을 굽고~...... 누군가 거짓말이라고 말해줘어어어어어어어어!!\"
\"마스터 업까지, 이 문장만 남았나...?
 근데, 내일 출근하기 까지 4시간밖에 안 남았어...!!\"
\"흐아아아암...! 수고하셨어요~... 나는 오늘로 일 마무리였는데~ 산더미처럼 많은 일이 새해로 넘어가 버렸네요~☆\"
\"이제 곧 평형 감각이 사라지고 있어......\"
\"......으으...
 에너지 드링크를 너무 많이 마셔서 어지러운 거예요☆
 참고로 '☆'는 'hosi'로 타이핑해서 변환하는 건데, 가끔 'hsi' (H死) 로 잘못 타이핑해서 변환해 버리는 경우가 있다냥☆\"
\"H사 (H死)?!
 아, 알고 있는 거냐, 라이덴을?!\"
\"......모르겠고, 가능하다면 직접 경험해보고 싶은 요즘입니다.\"
\".........계속해서 이야기가 옆길로 새고 있어.\"
\"그럼... 이제 진지하게 시작해볼까요.\"
\"크흠...\"
여러분, 안녕하세요.
 용기사07입니다.
헤이세이 14년 (2002년) 여름 코미케부터 시작한 연재 사운드 노벨 '쓰르라미 울 적에'이지만, 드디어 여기서 제2화를 전해드릴 수 있게 되었습니다.
가을에 발표할 예정이었지만, 본업 등으로 인해 바빠져, 발표가 계속 지연되어 버린 점 사과드립니다.
하지만, 그만큼 하고 싶었던 것들을 마음껏 담아보려고 했습니다.
즐겁게 즐겨 주시면 감사하겠습니다☆
\"그럼, 용기사07씨.
 다음 시나리오는 언제쯤일까요?\"
\"...음... 스프링 레보... 아니!
 늦어도 여름 코미케까지는!!\"
\"......반년 후 오늘에도, 같은 고난을 겪는 소우쨩 비전이~!!\"
\"...가, 가오.
 ...노력하겠습니다......\"
\"......어라?
 방금 뭔가 이상한 비전이 보인 것 같아.\"
\"??
 무언가 봤나요?\"
\"그러니까,
 이런 이미지예요.\"
\"...............아앗!!
 이, 잊고 있었어~!!
 음후후후후! 이 일은요, 아직 비밀이에요.
 음후후후후!!\"
\"이건 도대체 뭐지...?
 설마, 혹시...... 피규어?!
 개라지 키트 (모형 키트)?!
 전문가처럼 말하면 가레키라는 건가요요요요요?!
 그러고 보니... 레나를 닮았어! 
타이틀에서 '뿅!' 하고 나타나는 레나를 닮았어!!
 확실해!
 게다가 창도 들고 있잖아?!\"
...세상에, 우리들도 놀라고 있어요...
테스트 플레이어인 reshizou22님이 놀랍게도...
 레나의 피규어화를 도전하고 있다고 합니다...!!
\"우와~...!!
 그거... 대단하지 않나요?!!
 완성되면 팔 건가요...?!?!\"
\"음... 아직 자세한 것은 결정되지 않았습니다만.
 헤이세이 15년 (2003년) 2월 원더 페스티벌을 목표로 제작 중이라고 해요...!
 정말로 정말로... 기대돼요!!
 reshizou22님, 감사드립니다!!!\"
\"......보아하니, 오프닝에서 '뿅!' 하고 나타나는 레나를 재현하고 있는 것 같아요...
 우냐~ 기대된다냥~~!!!
 가져갈래~!!\"
\"계속해서 진행 정보가 들어오면 다시 알려드릴게요☆
 ......이야, 마무리된 작품은 어떻게 될지...... 지금부터 정말로 기대됩니다!\"
\"그 말이 나온 김에,
 이번에도 최고로 멋진 미니게임을 만들어주신 BT씨도 정말 감사드려요~!!!
지난번 '레나팡'도 좋았지만, 이번 'SFB'는 여러 숨겨진 모드가 있어서 정말 세심하게 만들어졌습니다!\"
\"특히, K프라 후반전의 오라오라 모드는 꼭 봐야 해요!
 여러분, 꼭 플레이해보세요☆\"
\"......처음 K프라를 봤을 때, H게임인 줄 알았어요☆
 데헷☆\"
\"H사!!!
 H사로 죽어버릴래!!!\"
\"......호오.
 마스터 업도 디스크 제작도 아직인데, 벌써 죽을 준비가 되었다니.\"
\"...하아, ...이제 죽고 싶어.
 편안해지고 싶어☆
 그 러 니 까♪
 H사~~!!!\"
\"용기사07씨는 어떤 H사를 바라나요?\"
\"하, 하우?!
 ...말하면 이루어지나요?!?!
 정말로?!\"
\"자, 시험 삼아 말해봐요~☆\"
\"뭐, 그러면!!
 란도셀에 빔 세이버를 꽂은 거유 ×학생과 ××하면서, 하악하악!!
잔뜩 ××××로 즐긴 뒤에는, ××××로 한번 더 플레~이!!
 그리고 이쪽을 ××××××라고 부르게 해서... 하악하악☆
 하악하악, H사.\"
(이하 27페이지 정도 삭제)
\"용기사07 씨가 영원의 세계로 떠났기에, 저, 야타자쿠라가 대신하겠습니다.
지난번 '오나카쿠시 편'을 플레이하고, 소감을 보내주신 테스트 플레이어 여러분, 정말 감사드립니다! 
이번 작품에서도, 눈에 띄는 점이나 소감 등을 알려주시면 감사하겠습니다.\"
다음 작품도 열심히 제작하고자 합니다.
다시 한번, 이번에 플레이해주셔서, 진심으로 감사드립니다☆
또한, 이 시간에도 아직 마스터 업하지 않은 '아수라'를 버리지 않고 헌신적으로 도와주는 동생들에게 감사를......
그리고 이 작품을 직접 골라주신 여러분께도☆
　　　　　　　　　　쇼와 14년 (2002년) 12월 28일
　　　　　　　　　　　　　　 오전 3시 25분
　　　　　　　　　　　　　　　　　용기사07
