void main()
{
	//;＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	//;裏スタッフルーム

	//Unhandled: *Staff_room10
	DrawScene( "black", 3000 );
	//csp -1
	//print 7
	//Unhandled: mov %ZERO_MUGIC,0

	PlaySE( 0, "wav/taitoru", 128, 64 );
	DrawScene( "white", 3000 );
	DrawScene( "black", 1000 );
	DrawScene( "background/ke_shiryou1_02", 1000 );
	PlayBGM( 0, "bgm1/rika", 120, 0 );
	PlaySE( 0, "boyon", 128, 64 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 14, "sprite/oko3_def_", "0", "effect/up", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
	//Unhandled: rmode ON


	SetSpeedOfMessage( FALSE, 0 );



	//;■スタッフルーム（裏）



	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お疲れ様です、竜騎士07です。",
		   NULL, "\"고생 많으셨습니다, 용기사07입니다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "boyon", 128, 64 );
	ModDrawCharacter(1, 14, "sprite/oko3_niyari_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いやー、このところ、長編ばかりだったんで、たまには短編もいいもんですねー！」",
		   NULL, "정말, 요즘은 장편 작업만 했으니까, 가끔은 단편도 나쁘지 않네요~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi2_10_", "2", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「素直に、作業が楽でよかったと白状するにゃり。",
		   NULL, "\"솔직히, 작업이 편해서 좋았다고 털어놓는다냥.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(2, 11, "sprite/oisi2_7_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こんにちは、今回は有給を取らずに済みそうな八咫桜にゃりん。」",
		   NULL, "안녕하세요, 이번에는 무급으로 일하게 될 것 같은 야타자쿠라이라냥.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/right", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 14, "sprite/oko3_niyari_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「まぁ、それはさて置いて！",
		   NULL, "\"자, 그건 그렇고!", Line_WaitForInput);

	OutputLine(NULL, "　『ひぐらし』もとりあえずのひと段落を終え、いよいよ我ら07th_Expansion.は次なる新作へまっしぐらなのであります！",
		   NULL, "  '쓰르라미'도 일단 한 구간을 마무리 지었으니, 이제 우리 07th Expansion은 다음 작품으로 바로 나아가고 있어요!", Line_WaitForInput);

	PlaySE( 0, "boyon", 128, 64 );


	OutputLine(NULL, "　いやぁ、次は何を作ろうかな〜！",
		   NULL, " 음, 다음엔 무슨 작품을 만들까~!", Line_WaitForInput);

	OutputLine(NULL, "　というわけで！",
		   NULL, " 그래서 말인데요! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wav/kyupirn", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　次回作はどんなのにするか会議、緊急開催〜！！」",
		   NULL, "다음 작품을 무엇으로 할지에 대한 회의, 긴급 개최~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 5, "sprite/ri4_def_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー？",
		   NULL, "\"......미이?", Line_WaitForInput);

	OutputLine(NULL, "　『うみねこのなく頃に』で決定じゃなかったのですか？",
		   NULL, " '괭이갈매기 울 적에'로 이미 결정된 거 아니었나요?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(2, 5, "sprite/ri4_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんにちは、ＢＴなのです。",
		   NULL, "안녕하세요, BT입니다.", Line_WaitForInput);

	OutputLine(NULL, "にぱ〜☆」",
		   NULL, " 니파~☆\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 14, "sprite/oko3_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うむ。",
		   NULL, "\"음,", Line_WaitForInput);

	OutputLine(NULL, "『うみねこ』という仮タイトルを取り合えずつけて、一応の物語の方向性もつけては見たが、そんなことで果たして良いのであろうか。",
		   NULL, " '괭이갈매기'라는 임시 제목을 달아두고, 대략적인 스토리 방향성도 정해봤지만, 과연 그게 좋은 걸까 싶어요. ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/kira", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "竜騎士07は、より楽しい次回作のため、さまざまなアイデアを次々お鍋に放り込み、",
		   NULL, "용기사07은, 더욱 재미있는 다음 작품을 위해, 여러 아이디어를 계속해서 냄비에 던져 넣고,", Line_WaitForInput);

	OutputLine(NULL, "ぐつぐつ煮込んで、",
		   NULL, " 보글보글 끓여서, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一晩寝かせたカレーはきっと美味であろうというわけなのです！」",
		   NULL, "하루 밤 재운 카레는 분명 맛있을 거라는 거예요!\"", Line_Continue);

	PlaySE( 0, "wav/tatakiwaru", 128, 64 );
	ShakeScreen( 2, 12,  100 , 8, 12, );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 2, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi2_9_", "1", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「カレーというより闇鍋という感じにゃり。",
		   NULL, "\"카레보다는 야미나베(불확실한 재료를 넣는 일본 요리) 같은 느낌이다냥.", Line_WaitForInput);

	OutputLine(NULL, "それに変に混ぜ物をしない方が美味ということもあるにゃりよ？」",
		   NULL, " 그리고 이상하게 섞지 않는 편이 더 맛있다는 사실도 있다는냥?\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 14, "sprite/oko3_sakebi_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えぇい、そんな守りの姿勢でどうするのだ！！",
		   NULL, "\"에잇, 그런 방어적인 자세로 뭐하겠다는 거야!!", Line_Continue);

	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 0, 12, 100, 3, 33, );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　面白いストーリーというものは、料理に通ず！",
		   NULL, " 재미있는 이야기라는 것은, 요리와 닮았다!", Line_WaitForInput);

	OutputLine(NULL, "　絶妙な仕込みとスパイスのハーモニー、そして想像もつかぬ隠し味！",
		   NULL, " 완벽한 준비와 향신료의 조화, 그리고 상상조차 할 수 없는 비밀 재료!", Line_Continue);

	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 2, 9,  100 , 2, 50, );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらが最高の高みにまで昇華された時、人々に感動を与える素晴らしい味わいとなる！",
		   NULL, "그 모든 것이 최고의 수준까지 이르렀을 때, 사람들에게 감동을 주는 멋진 맛이 된다!", Line_Continue);

	PlaySE( 0, "wav/daidageki", 128, 64 );
	ShakeScreen( 0, 18, 100, 3, 33, );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　そのためにも、古今東西の面白ストーリーを研究しそのエッセンスを抽出！",
		   NULL, " 그를 위해, 고금동서의 재미있는 이야기를 연구하여 그 본질을 추출! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wav/furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/furu", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらを取り込み、誰も想像しなかった素晴らしい物語を描き出すのだー！！」",
		   NULL, "그 모든 것을 받아들여, 아무도 상상하지 못한 멋진 이야기를 만들어내는 거야!!\"", Line_Continue);

	PlaySE( 0, "wav/finish", 128, 64 );
	ShakeScreen( 2, 21,  100 , 4, 25, );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/left", 0, 0, 300 );
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 5, "sprite/ri4_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"......미이.", Line_WaitForInput);

	OutputLine(NULL, "迷走の予感もしますですが、考える方向は面白いと思いますのです。」",
		   NULL, " 미로 같은 느낌도 있지만, 생각하는 방향 자체는 흥미롭다고 생각하는 거예요.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi2_10_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「甘いにゃりよ…。",
		   NULL, "\"너무 순진하다냥...", Line_WaitForInput);

	OutputLine(NULL, "どうせオチは読めてるにゃり。",
		   NULL, " 어차피 결말은 예상할 수 있다냥.", Line_WaitForInput);

	OutputLine(NULL, "散々アイデアを考えた挙句、",
		   NULL, " 수많은 아이디어를 고민해본 끝에,", Line_Continue);
	Wait( 800 );

	OutputLine(NULL, "『それじゃ□姫だー！』とか",
		   NULL, " '그건 ○희인 거야!' 같은", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/tataku", 128, 64 );
	ShakeScreen( 0, 12, 100, 5, 20, );


	OutputLine(NULL, "『それはＦ○ｔｅだー！』とか、",
		   NULL, " '그거 F○te잖아!' 같은,", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/lf164", 128, 64 );
	ShakeScreen( 2, 12,  100 , 5, 20, );


	OutputLine(NULL, "既存の有名タイトルが飛び出すオチに決まってるにゃりん。」",
		   NULL, " 기존의 유명 타이틀이 튀어나오는 결말로 결정되어 있다냥.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(3, 14, "sprite/oko3_odoroki_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/right", 0, 0, 500 );
	ModDrawCharacter(3, 14, "sprite/oko3_kumon_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「むむむむむ、ならばこういうのはどうか！",
		   NULL, "\"음음음음, 그럼 이건 어떨까!", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 128, 64 );


	OutputLine(NULL, "　面白そうなエッセンスを混ぜていくから、最終的には有名タイトルに行き着いてしまう！",
		   NULL, " 재미있어 보이는 요소들을 계속 섞어가니까, 결국엔 유명한 타이틀에 도달하게 된다!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	ModDrawCharacter(3, 14, "sprite/oko3_niyari_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );
	PlaySE( 0, "wav/kyupirn", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ならば逆転の発想で、有名タイトルをそのままお鍋に放り込んで、混ぜていく錬金術感覚！！」",
		   NULL, "그렇다면 반대로 생각해서, 유명한 작품들을 그대로 냄비에 넣고 섞어가는 연금술 감각!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 11, "sprite/oisi2_9_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/left", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「言ってることがさっぱりわからないにゃりんが、",
		   NULL, "\"무슨 말인지 전혀 모르겠다냥,", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 128, 64 );


	OutputLine(NULL, "…早い話が、今流行っている作品を複数パクって混ぜれば、何か新しい作品が生まれるかもしれないと言いたいにゃりんか？」",
		   NULL, " ...간단히 말해, 현재 유행하는 작품들을 여럿 베껴서 섞으면, 어쩌면 새로운 작품이 탄생할지도 모른다는 말이다냥?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 5, "sprite/ri4_komaru_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……カレーライスにフルーツポンチにイチゴのショートケーキ。",
		   NULL, "\"......카레라이스와 프룻펀치, 그리고 딸기 쇼트케이크.", Line_WaitForInput);

	OutputLine(NULL, "個別に食べれば子供の大好物ですが、全部混ぜたら誰も食べませんのですよ…？」",
		   NULL, " 각각 따로 먹으면 아이들이 좋아하는 음식이지만, 다 섞어버리면 아무도 먹지 않을 거예요...?\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_kumon_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうだろうか？",
		   NULL, "\"정말 그럴까?", Line_WaitForInput);

	OutputLine(NULL, "　果たして本当にそうだろうか？！",
		   NULL, " 과연 정말로 그럴까?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "wav/kyupirn", 128, 64 );
	DrawScene( "white", 200 );
	ModDrawCharacter(1, 14, "sprite/oko3_niyari_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 3, 0, FALSE );
	DrawScene( "background/ke_shiryou1_02", 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを実践してみようじゃないか、カレーにフルーツポンチ大いに結構！",
		   NULL, "그걸 실천해보자구, 카레에 프룻펀치 대환영!", Line_WaitForInput);

	OutputLine(NULL, "　荒唐無稽な錬金術も、その過程で数々の化学的発見を生み出している！",
		   NULL, " 허무맹랑한 연금술조차도, 그 과정 속에서 많은 화학적 발견을 이끌어냈어!", Line_Continue);

	PlaySE( 0, "wav/koruku", 128, 64 );
	ShakeScreen( 0, 9, 100, 3, 33, );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	PlaySE( 0, "wav/hikaru", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、成果はなくとも過程に得るものはあるのかもしれないのだ！",
		   NULL, "그래, 결과는 없을지라도 과정에서 배울 것이 있을지도 몰라!", Line_WaitForInput);

	OutputLine(NULL, "　それをいけしゃあしゃあと試すことこそ我が07thの使命！",
		   NULL, " 그것을 당당하게 시도해보는 게 바로 우리 07th의 사명이다!", Line_Continue);

	PlaySE( 0, "bb", 128, 64 );
	ShakeScreen( 2, 18,  100 , 8, 12, );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　そこに痺れる憧れるぅううぅッ！",
		   NULL, " 거기에 전율하고 동경하는 거야야야야야!", Line_Continue);

	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 0, 9, 100, 3, 33, );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こいつ、脇に水道があるので泥で唇を洗ってやがるッ！！」",
		   NULL, "이 녀석, 옆에 수도가 있어서 진흙으로 입을 씻고 있어!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi2_6_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 1, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…カレーにショートケーキ混じってるの食ったら、唇を洗いたくもなるにゃりんよ。",
		   NULL, "\"...카레에 쇼트케이크가 섞인 걸 먹고 나면, 입술을 씻고 싶어어지는건 당연하다냥.", Line_WaitForInput);

	OutputLine(NULL, "でもまぁ、言いたいことはわかったにゃりん。」",
		   NULL, " 그래도, 하고 싶은 말은 알겠다냥.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeOutBGM( 0, 300, TRUE );
	ModDrawCharacter(1, 14, "sprite/oko3_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 3, 300, TRUE );
	PlayBGM( 0, "bgm0/4", 120, 0 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うむ、わかればよい！",
		   NULL, "\"음, 이해했다면 좋아!", Line_WaitForInput);

	OutputLine(NULL, "　というわけで、最近流行った、",
		   NULL, " 그래서, 최근에 유행한,", Line_Continue);
	Wait( 800 );

	OutputLine(NULL, "…いやいや、流行などどうでもいい！",
		   NULL, " 아니아니, 유행 따윈 중요하지 않아!", Line_WaitForInput);

	OutputLine(NULL, "　最近、各人がハマったタイトルを挙げ、それを鍋に放り込んで煮込んでみようではないか！！",
		   NULL, " 최근 각자가 푹 빠졌던 작품들을 꼽아서, 그걸 냄비에 넣고 끓여보자고!! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wav/furu", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　では…まずはＢＴさん、行ってみるべし！！」",
		   NULL, "그럼... 먼저 BT씨, 시작해보세요!!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/left", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri4_niko_a1_", "2", "effect/right", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"......미이.", Line_WaitForInput);

	OutputLine(NULL, "何かひとつと言われるととても難しいものがあるのですが…。",
		   NULL, " 무언가 하나를 말하라고 하면 참 어려운 부분이 있는 거지만...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(1, 5, "sprite/ri4_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…では、ここは無難に■ーゼンメイデンを挙げてみますのです。」",
		   NULL, "그럼, 여기서 안전하게 ○젠메이든을 꼽아보는 거예요.\"", Line_Continue);

	PlaySE( 0, "wav/hikaru", 128, 64 );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi2_7_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ほほぅ、無難どころかなかなかの本命にゃりんよ！",
		   NULL, "\"호호, 안전한 선택이라기보다는 꽤나 본격적인 선택이다냥!", Line_WaitForInput);

	OutputLine(NULL, "　ツンデレヒロインてんこ盛りは時代のニーズにもぴったりにゃりん。」",
		   NULL, " 츤데레 히로인이 가득한 건 요즘 시대의 니즈와 딱 맞다냥.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_niyari_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いやいや、それだけではないぞ。",
		   NULL, "\"아니아니, 그것만이 아니야.", Line_WaitForInput);

	PlaySE( 0, "wav/hikaru", 128, 64 );


	OutputLine(NULL, "引き篭もり問題が囁かれる現代において、そのヒッキーを主人公にした斬新さ！",
		   NULL, " 은둔형 외톨이 문제가 나오는 현대에, 그런 히키코모리를 주인공으로 한 신선함!", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 128, 64 );


	OutputLine(NULL, "　フィギュア萌えの時代に合った、フィギュア自体がヒロインという斬新さ！",
		   NULL, " 피규어에 매료된 시대에 맞게, 피규어 자체가 히로인이라는 신선함! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それでいて、苦労せずして恋人出現という、日本男児が憧れてやまない黄金の王道、",
		   NULL, "그러면서도, 고생 없이 연인이 나타나는 것은, 일본 남자들이 꿈꾸는 황금의 길.", Line_Continue);
	Wait( 800 );

	OutputLine(NULL, "通称エスパシ○形式もしっかり押さえている！",
		   NULL, " 일명 에스파시○ 형식도 확실히 지키고 있다!", Line_Continue);

	PlaySE( 0, "wav/daidageki", 128, 64 );
	ShakeScreen( 2, 15,  100 , 6, 16, );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに、これだけ時代を読みきったエッセンスが入っていれば、あれだけの大ヒットは頷ける…。",
		   NULL, "확실히, 이렇게 시대를 잘 읽은 요소들이 들어 있으니, 그만큼 큰 히트를 친 것도 이해가 가네요...", Line_WaitForInput);

	OutputLine(NULL, "なるほど、我が07thの次回作を煮出す鍋に入れる第一の具に相応しい！！」",
		   NULL, " 정말이지, 우리 07th의 다음 작품을 만들어낼 냄비에 넣을 첫 번째 재료로 딱 맞는군요!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 2, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(4, 5, "sprite/ri4_def_a1_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……では、次は八咫桜さんが行ってみるのですよ。",
		   NULL, "\"......그럼, 다음은 야타자쿠라 씨 차례인 거예요.", Line_WaitForInput);

	OutputLine(NULL, "……何が出てくるのか想像がついてイヤなのです☆」",
		   NULL, " ...뭐가 나올지 벌써 상상이 되서 싫은 거예요☆\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/right", 0, 0, 500 );
	ModDrawCharacter(1, 11, "sprite/oisi2_7_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふっふっふっふっふ！！",
		   NULL, "\"후 후 후 후 후!!", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 128, 64 );


	OutputLine(NULL, "　王道を押さえるならばやはりジャ○プ系は外せないにゃり！",
		   NULL, " 정석을 따른다면 역시 점○계는 빼놓을 수 없다냥!", Line_WaitForInput);

	PlaySE( 0, "wav/furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/furu", 128, 64 );


	OutputLine(NULL, "　ふおおおおぉおおぉ！",
		   NULL, " 우오오오오오오!", Line_WaitForInput);

	PlaySE( 0, "wav/finish", 128, 64 );


	OutputLine(NULL, "　ここで僕は、魁！■塾を挙げるにゃりん！！」",
		   NULL, " 여기서 나는, 돌격! ○○훈련소를 꼽겠다냥!!\"", Line_Continue);
	ShakeScreen( 2, 18,  100 , 8, 12, );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	DrawScene( "black", 100 );
	PlaySE( 0, "wav/daidageki", 128, 64 );

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふぬおおおぉおおぉおぉぉ！！",
		   NULL, "\"우오오오오오오!!", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	ShakeScreen( 2, 15,  100 , 8, 12, );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　や、やはりそれが来るか…！！",
		   NULL, " 여, 역시 그게 나오는 건가...!!", Line_WaitForInput);

	OutputLine(NULL, "　ジ○ンプ系が築いた黄金時代は即ちバトル黄金時代でもある！",
		   NULL, " 점○계가 만들어낸 황금기는 곧 배틀의 황금 시대이기도 하다! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　我々日本男児には、遺伝子のレベルにまで刻み込まれていると断言できるバトルのカタルシス！！",
		   NULL, "우리 일본 남자들에게는, 유전자 레벨까지 새겨져 있다고 할 수 있는 배틀의 카타르시스!! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　毎話ごとに様々な強敵が立ち塞がり、それらを頼もしい仲間たちが次々に挑んで打ち破っていく！",
		   NULL, "매 회마다 다양한 강적들이 등장하고, 그들을 믿음직한 동료들이 차례로 도전해 깨트려 나간다! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　主人公が１人しかいない作品だと、バトルがマンネリ化しやすいという従来のバトル物の弱点を、",
		   NULL, "주인공이 한 명밖에 없는 작품이라면, 전투가 지루해지기 쉽다는 기존의 전투물의 약점을, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "主人公たちの人数を増やすことでバリエーション化して克服！",
		   NULL, "주인공들의 숫자를 늘려서 다양성을 부여해 극복한다!", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　バトル毎に異なる対戦カードやバトルシチュエーションにより、あれだけの長期に渡りバトル物連載を成立させたその構成は、",
		   NULL, "각각의 배틀마다 다른 대전 카드와 배틀 상황으로, 그렇게 오랜 기간 동안 배틀물 연재를 이끌어낸 그 구성은, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なるほど…、集■社が百年かけて築き上げてきた、武闘会ジャンルの集大成とも言える！",
		   NULL, "그렇군요... 슈○이샤가 백 년을 걸쳐 쌓아올린, 격투기 장르의 집대성이라고도 할 수 있다!", Line_WaitForInput);

	OutputLine(NULL, "　このバトルの熱さのカタルシスは時代を超える！",
		   NULL, " 이 배틀의 열정적인 카타르시스는 시대를 넘어선다! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはＦ■ｔｅという黄金作品によって２１世紀においても不変の魅力を持つことを証明しきっているのである！！」",
		   NULL, "그것은 F○te라는 걸작이 21세기에도 변치 않는 매력을 가지고 있다는 것을 증명해내고 있다!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 5, "sprite/ri4_komaru_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/up", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……なのですが、■ーゼンと■塾では、早くも塩素系洗剤と酸性洗剤という感じがしますのですよ。」",
		   NULL, "\"......그렇지만, ○젠메이든과 ○○훈련소를 조합하면, 마치 염소계 세제와 산성 세제를 섞는 것 같은 느낌이 드는 거예요.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi2_10_", "2", "effect/left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	PlaySE( 0, "wav/kyupirn", 128, 64 );

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「甘いにゃりん！",
		   NULL, "\"순진하다냥!", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　■塾のキャラクターは確かにマッチョな学ラン男ばかりで実に汗臭いにゃりんが、",
		   NULL, " ○○훈련소의 캐릭터들은 확실히 근육질의 학생복 남자들뿐이어서 정말로 땀 냄새 난다냥, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それはあくまでもジャ○プ系という世界観で、しかも北斗○拳が全盛期だった時代だったからこそにゃりん。",
		   NULL, "그건 점○계라는 세계관 안에서, 또한 북두○권이 전성기였던 시대였기 때문이다냥. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つまり、ビジュアルではなく、連続バトルによるカタルシスと多彩なバトルシチュエーションというエッセンス自体は、■ーゼンと決して反発し合わないにゃりん！！」",
		   NULL, "즉, 비주얼이 아니라, 연속되는 배틀이 주는 카타르시스와 다양한 배틀 상황이라는 본질은, ○젠메이든과 결코 상충되지 않는다는 말이다냥!!\"", Line_Continue);

	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 2, 9,  100 , 3, 33, );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_niyari_", "2", "effect/left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふぅむ、さすがは八咫桜くん、鋭い読みよ！",
		   NULL, "\"흠, 역시 야타자쿠라 군, 예리한 분석이야!", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 128, 64 );


	OutputLine(NULL, "　その通り！",
		   NULL, " 바로 그거야!", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );

	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 128, 64 );


	OutputLine(NULL, "　つまり、■ーゼンの物語中にも登場するア■スゲームを、■塾的武闘会物に昇華すればいいのだ！！",
		   NULL, " 즉, ○젠의 이야기 속에 등장하는 앨○스 게임을, ○○훈련소적 격투물로 승화시키면 되는 거다!!", Line_Continue);

	PlaySE( 0, "wav/finish", 128, 64 );
	ShakeScreen( 2, 24,  100 , 10, 10, );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、塾長に当たるキャラクターはニートでヒッキー！",
		   NULL, "즉, 학원장 역할의 캐릭터는 니트이자 히키코모리!", Line_Continue);

	PlaySE( 0, "boyon", 128, 64 );
	ShakeScreen( 2, 6,  100 , 3, 33, );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　そこへ押しかけ的に登場するツンデレヒロインたち！",
		   NULL, " 거기에 갑자기 나타나는 츤데레 히로인들!", Line_WaitForInput);

	OutputLine(NULL, "　彼女らとの賑やかな日々はオープニングでしかない！",
		   NULL, " 그녀들과의 즐거운 일상은 단지 시작에 불과하다! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やがてそこにア■スゲームの開催が一方的に告げられるのだー！！」",
		   NULL, "곧 그곳에서 앨○스 게임이 개최된다고 일방적으로 발표된다!!\"", Line_Continue);

	PlaySE( 0, "wav/daidageki", 128, 64 );
	ShakeScreen( 2, 15,  100 , 5, 20, );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	FadeOutBGM( 0, 3000, FALSE );
	PlaySE( 0, "wav/taitoru", 128, 64 );
	DrawSceneWithMask( "white", "effect/up", 0, 0, 3000 );
	Wait( 1000 );
	DrawScene( "black", 1000 );
	DrawSceneWithMask( "background/hasi3", "effect/up", 0, 0, 500 );
	PlayBGM( 0, "bgm1/fearlessnessl_e", 120, 0 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ズゴゴゴゴゴ！！",
		   NULL, "두구두구두구!!", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「な、何ぃいいぃい、あんなところに闘場がぁあぁ！！」",
		   NULL, "\"뭐, 뭐어어어어, 저런 곳에 투기장이이이있다아아!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さぁ！",
		   NULL, "\"자!", Line_WaitForInput);

	OutputLine(NULL, "　ここで■ーゼンメイデン第２ドールこと金○雀と戦う者はおらんのかッ！」",
		   NULL, " 이제 ○젠메이든 제2돌, 카○리아와 대결할 사람 없는가!\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「こ、ここは今度こそこの■苺の出番じゃー！」",
		   NULL, "\"이, 이번이야말로 이 ○○이치고의 순서다!\"", Line_Continue);

	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 0, 6, 100, 1, 50, );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「何をぅ、今度はこの翠○石の出番じゃー！！」",
		   NULL, "\"뭐라고, 이번엔 이 스이○○세키 차례야!\"", Line_Continue);

	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 2, 6,  100 , 1, 50, );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「どけい、すでに貴様らの喧嘩殺法の通じる相手ではないわ！」",
		   NULL, "\"비켜, 너희들의 싸움방식으로는 소용없는 상대야!\"", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「な、何ぃいいぃ、お前は■紅ぅううぅ？！？！」",
		   NULL, "\"뭐, 뭐어어어, 너는 ○쿠우우우우우?!?!\"", Line_Continue);

	PlaySE( 0, "wav/daidageki", 128, 64 );
	ShakeScreen( 0, 12, 100, 2, 50, );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「こ、こりゃ俺たちの出番は、完全になくなったな…。」",
		   NULL, "\"이, 이러면 우리 차례가 완전히 없어져버려...\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 0, "wav/nageru", 128, 64 );
	DrawScene( "black", 50 );
	Wait( 300 );
	PlaySE( 0, "wav/metal43", 128, 64 );
	Wait( 500 );
	DrawScene( "background/hasi3", 50 );
	PlaySE( 0, "wav/down2", 128, 64 );
	ShakeScreen( 2, 6,  100 , 2, 50, );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「ほぅ。",
		   NULL, "\"호오.", Line_WaitForInput);

	OutputLine(NULL, "体術には自信があるようだな。",
		   NULL, " 체술에는 자신이 있는 모양이구나.", Line_WaitForInput);

	OutputLine(NULL, "ならば受けてみるか、究極の決闘法、",
		   NULL, " 그렇다면 해보겠는가, 궁극의 결투법,", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "唖離須外江夢！！」",
		   NULL, " '아리수게이무'!!\"", Line_Normal);

	ClearMessage();
	DisableWindow();

	PlaySE( 0, "wav/finish", 128, 64 );
	DrawScene( "effect/furiker_c", 50 );
	ShakeScreen( 2, 15,  100 , 3, 33, );
	DrawScene( "background/hasi3", 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「何と、唖離須外江夢…？！」",
		   NULL, "\"뭐라고, '아리수게이무'라고...?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「し、知っているのか蒼○石？！」",
		   NULL, "\"알, 알고 있는 거냐, 스이○○세키?!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawFilm( 2, 0xcc, 0xcc, 0xcc, 256, 0, 0, TRUE ); //monochrome mode
	DrawSceneWithMask( "background/file", "effect/maskc", 0, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　唖離須外江夢（ア■スゲエム）。",
		   NULL, "아리수게이무 (앨○스 게임).", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　古代中国においては、繰り返される戦乱により、武芸に秀でた者を一人でも多く見つけ出すことが急務とされていた。",
		   NULL, "고대 중국에서는, 계속되는 전쟁으로 인해, 무예에 능한 이들을 가능한 많이 찾아내는 것이 중요한 일로 여겨졌다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのため、時の皇帝は唖離須外江夢と呼ばれる過酷な試練を課して、稀な才能を持つ武闘家の発掘に努めたという。",
		   NULL, "그러기 위해, 당시의 황제는 아리수게이무라 불리는 가혹한 시련을 부여하여, 드문 재능을 가진 격투가의 발굴에 힘썼다고 한다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その余りの過酷さは、この試練に臨み生きて仕えることを許される者は百人に一人にも満たないと称されるほどであったという。",
		   NULL, "그 과도한 가혹함 때문에, 이 시련에 임하여 살아남아 섬길 수 있는 이들이 백 명 중 한 명도 되지 않을 정도라고 전해진다.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかし、この試練の資格を与えられることは武闘家の誉れであり、",
		   NULL, "그러나 이 시험의 자격이 주어지는 것은 격투가에게 큰 영광이며, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "唖離須外江夢への参加を申し伝える皇帝の使者を村をあげて歓迎したという。",
		   NULL, "아리수게이무 참가를 알리는 황제의 사자를 마을 사람들이 모두 환영했다고 한다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なお、この使者は故事の伝統に則り、兎の面を被っていたと言われ、",
		   NULL, "게다가, 이 사자는 고사의 전통에 따라, 따라 토끼 가면을 쓰고 있었다고 전해진다,", Line_WaitForInput);
	OutputLine(NULL, "これにヒントを得たイギリスのルイス・キャロルが後に「不思議の国のアリス」を執筆することになるのだが、",
		   NULL, " 이것에서 영감을 받은 영국의 루이스 캐럴이 훗날 '이상한 나라의 앨리스'를 쓰게 된다는 것이다, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それが唖離須外江夢に由来することを知る者はほとんどいない。",
		   NULL, "그것이 아리수게이무에서 비롯된 것을 아는 이는 거의 없다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 4, 13 ); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "民明書房刊「銀さまと乳酸菌」より",
		   NULL, "민명서방간 '은사마와 유산균'에서", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 600, FALSE );
	DrawScene( "black", 600 );
	FadeFilm( 0, TRUE ); //end monochrome color
	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }

	//;■バトル演出を〜〜
	PlayBGM( 0, "bgm1/attack", 120, 0 );
	DrawScene( "background/hasi3", 600 );
	PlaySE( 0, "wav/furu", 128, 64 );
	//Unhandled: btndef "bmp\Haikei\Mori\Hasi3.jpg"
	//Unhandled: mov %Staff_a,0
	//Unhandled: mov %Staff_b,0
	//Unhandled: mov %Staff_c,640
	//Unhandled: mov %Staff_d,480
	//Unhandled: mov %1,0
	//Unhandled: mov %2,0
	//Unhandled: mov %3,0
	//Unhandled: mov %4,0

	//Unhandled: blt 0,0,640,480,%Staff_a,%Staff_b,%Staff_c,%Staff_d

	//Unhandled: for %0 = 1 to 12
	//Unhandled: resettimer
	//Unhandled: add %1,8
	//Unhandled: add %3,5
	//Unhandled: add %2,8
	//Unhandled: add %4,6
	//Unhandled: add %Staff_a,%1
	//Unhandled: add %Staff_b,%3
	//Unhandled: sub %Staff_c,%2
	//Unhandled: sub %Staff_d,%4

	//Unhandled: blt 0,0,640,480,%Staff_a,%Staff_b,%Staff_c,%Staff_d
	//Unhandled: waittimer 50

	//Unhandled: next
	//Unhandled: ofscpy
	//Unhandled: btndef ""
	//print 1
	PlaySE( 0, "wav/metal41", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	PlaySE( 0, "wav/metal43", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	DrawScene( "background/hasi3", 500 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "wav/kyupirn", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 0, 6, 100, 1, 50, );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 500 );
	PlaySE( 0, "wav/daidageki", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	ShakeScreen( 2, 9,  100 , 2, 50, );
	DrawScene( "effect/furiker_b", 50 );
	ShakeScreen( 2, 9,  100 , 2, 50, );
	DrawScene( "background/hasi3", 500 );
	Wait( 500 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 700 );
	PlaySE( 0, "wav/metal41", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	ShakeScreen( 2, 6,  100 , 2, 50, );
	PlaySE( 0, "wav/metal41", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	ShakeScreen( 2, 6,  100 , 2, 50, );
	PlaySE( 0, "wav/metal43", 128, 64 );
	DrawScene( "effect/furiker_c", 50 );
	ShakeScreen( 2, 12,  100 , 3, 33, );
	DrawScene( "background/hasi3", 500 );
	PlaySE( 0, "wav/down3", 128, 64 );
	ShakeScreen( 2, 9,  100 , 6, 16, );
	Wait( 500 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 1500 );
	SetSpeedOfMessage( FALSE, 0 );



	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「そんなにバイオリンが弾きたけりゃ、地獄の閻魔にたっぷり聞かせてやるんだな。」",
		   NULL, "\"바이올린을 그렇게 연주하고 싶다면, 지옥의 염라에게 마음껏 들려주어라.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	PlaySE( 0, "bb", 128, 64 );
	ShakeScreen( 2, 21,  100 , 8, 12, );

	DrawSceneWithMask( "black", "effect/right", 0, 0, 500 );
	DrawSceneWithMask( "background/hasi3", "effect/left", 0, 0, 500 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「や、やったぁあぁ、■紅の大逆転勝利じゃあぁあぁ！！」",
		   NULL, "\"서, 성공했다아아, ○쿠의 대역전 승리야아아!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「どうじゃ見たか水銀■〜！",
		   NULL, "\"어떠냐, 보았나 스이○○~?!", Line_WaitForInput);

	OutputLine(NULL, "　そろそろ観念して降参するのじゃー！」",
		   NULL, " 이제 슬슬 인정하고 항복할 때다!\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「くっくっく、愚か者どもめ！",
		   NULL, "\"후후후, 어리석은 자들이여!", Line_WaitForInput);

	OutputLine(NULL, "　これまでは格下の者ばかりぶつけておったが、次からこそ、このア■スゲーム、真の地獄となるのだッ！！",
		   NULL, " 지금까지는 하급자들만 상대해 왔지만, 다음부터는 이 앨○스 게임이 진짜 지옥이 될 거다!!", Line_WaitForInput);
	OutputLine(NULL, "　ふはははははははは！」",
		   NULL, " 후하하하하하하하!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	Wait( 1000 );
	SetSpeedOfMessage( TRUE, 128 );
	ModDrawCharacter(1, 14, "sprite/oko3_niyari_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/ke_shiryou1_02", 50 );
	PlaySE( 0, "wav/daidageki", 128, 64 );
	PlayBGM( 0, "bgm1/rika", 120, 0 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「と、言う感じの物語になるのだー！！！」",
		   NULL, "\"그래서, 이런 느낌의 이야기가 될 겁니다!!!\"", Line_Continue);
	ShakeScreen( 0, 18, 100, 4, 25, );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/left", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri4_komaru_a1_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"......미이.", Line_WaitForInput);

	OutputLine(NULL, "斬新なのかトンデモナイのかさっぱりわからないのですよ。」",
		   NULL, " 참신한 건지 완전히 터무니없는지 전혀 모르겠어요.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi2_6_", "0", "effect/left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「斬新なのにも関わらず、…すでにどこかのサークルが描いてそうな気がする内容にゃりん…。」",
		   NULL, "\"신선함에도 불구하고, ...이미 다른 동인 서클이 그려 놓은 것 같은 내용같다냥...\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_kumon_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「む、むぅ…。",
		   NULL, "\"으, 음...", Line_WaitForInput);

	OutputLine(NULL, "確かに、すでにどこかのサークルが思いついてそうだなぁ…。",
		   NULL, " 확실히, 이미 다른 동인 서클이 생각해 놓았을 것 같아...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(3, 14, "sprite/oko3_sakebi_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だ、だがまだまだ！！",
		   NULL, "하지만, 아직이다!!", Line_WaitForInput);

	OutputLine(NULL, "　まだ２つを混ぜただけに過ぎん！",
		   NULL, " 지금까지는 단지 두 가지를 섞은 것뿐! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３つを混ぜてこそ何かトンデモナイ斬新な物が生まれるのだー！！！」",
		   NULL, "세 가지를 섞어서야 비로소 진짜 엄청난 참신한 것이 탄생할 거야!!!\"", Line_Continue);

	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 2, 9,  100 , 3, 33, );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	FadeBustshotWithFiltering( 2, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(4, 5, "sprite/ri4_warai_a1_", "2", "effect/left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"......미이.", Line_WaitForInput);

	OutputLine(NULL, "精霊ドライアードとかできそうなのです。",
		   NULL, " 드라이어드 같은 정령도 할 수 있는 거예요.", Line_WaitForInput);

	PlaySE( 0, "boyon", 128, 64 );


	OutputLine(NULL, "今後ともよろしくなのです☆」",
		   NULL, " 앞으로도 잘 부탁하는 거예요☆\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 0, 300, FALSE );
	FadeBustshotWithFiltering( 3, "effect/left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi2_7_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
	PlayBGM( 0, "bgm0/4", 120, 0 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さて、最後は竜騎士さんにゃりんよ。",
		   NULL, "\"자, 이제 용기사 씨 차례이다냥.", Line_WaitForInput);

	OutputLine(NULL, "さてさて、どんな作品の名前を出すにゃりん？」",
		   NULL, " 그럼, 어떤 작품의 이름을 제안할거냥?\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/left", 0, 0, 500 );
	ModDrawCharacter(1, 14, "sprite/oko3_niyari_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふふふふふ、よくぞ聞いてくれました！！",
		   NULL, "\"후후후후. 잘 물어봤어요!!", Line_WaitForInput);

	OutputLine(NULL, "　ここで竜騎士07が挙げるビッグタイトルは！！",
		   NULL, " 여기서 용기사07이 선택할 대작 타이틀은!!", Line_WaitForInput);

	PlaySE( 0, "wav/furu", 128, 64 );
	Wait( 150 );
	PlaySE( 0, "wav/furu", 128, 64 );
	Wait( 150 );
	PlaySE( 0, "wav/furu", 128, 64 );


	OutputLine(NULL, "　くっくっく、そう、西館に出展する身として絶対に外すことはできない超ビッグタイトル！！",
		   NULL, " 크크크. 맞아요, 서관에 출품하는 입장에서 절대로 빼놓을 수 없는 초대형 타이틀!!", Line_Continue);

	PlaySE( 0, "wav/daidageki", 128, 64 );
	ShakeScreen( 2, 15,  100 , 4, 25, );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　現在のコミックマーケット西館を完全に支配する究極の王者、",
		   NULL, "현재 코믹마켓 서관을 완벽하게 지배하는 최강의 왕,", Line_Continue);
	Wait( 800 );

	OutputLine(NULL, "そのファン層はユーザー層のみならずクリエイティブな層にも広く深く浸透し、",
		   NULL, " 그 팬층은 사용자층뿐만 아니라 창작자층에도 광범위하게 깊숙이 파고들었으며, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "特に音楽系サークルでは“それ”のアレンジＣＤを作らずんば音楽系にあらずと言わしめるほどと言われ、",
		   NULL, "특히 음악계 서클에서는 그것의 어레인지 CD를 만들지 않으면 음악계에 속하지 않는다고 할 정도로 알려져 있고, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "虎○穴の情報誌、虎○の音楽系ＣＤ売上トップ１０では、“その”ジャンルの作品がトップ１０全てを数年間に渡り独占し続けたという、",
		   NULL, "토라○아나의 정보지, 토라○아나 음악 CD 판매량 상위 10위에서, '그' 장르의 작품이 수년간 모든 상위 10위를 독점했다고 하는,", Line_Continue);
	Wait( 600 );

	OutputLine(NULL, "あのッ！！」",
		   NULL, " 그건!!\"", Line_Continue);

	PlaySE( 0, "wav/nageru", 128, 64 );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「まま、まさか、あ、あ、あのッ？！？！」",
		   NULL, "\"서, 설마, 그, 그, 그건...?!?!\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 0, "wav/finish", 128, 64 );
	FadeOutBGM( 0, 300, FALSE );
	DrawScene( "effect/furiker_c", 50 );
	ShakeScreen( 2, 24,  100 , 6, 16, );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『そうさ、あの同人界伝説のＳＴＧ最高峰、東■シリーズだぁあぁぁ！！』",
		   NULL, "\"맞습니다. 그 동인계 전설의 STG 최고봉, 동○ 시리즈다아아!!\"", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 11, "sprite/oisi2_7_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/up", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…た、確かに、……それはすごいビッグタイトルが飛び出したにゃりんよ…！」",
		   NULL, "\"...화, 확실히, ......대단한 빅 타이틀이 튀어나왔다냥...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	PlayBGM( 0, "me/semi", 120, 0 );
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri4_komaru_a1_", "0", "effect/left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 1, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...미이.", Line_WaitForInput);

	OutputLine(NULL, "でも、東■はシューティングゲームなのですよ？",
		   NULL, " 그치만, 동○은 슈팅 게임인 거예요?", Line_WaitForInput);

	OutputLine(NULL, "　ボクたちのサークルではシューティングゲームは作れないのです。」",
		   NULL, " 우리 서클에서는 슈팅 게임을 만들 수 없는 거예요.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_def_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「もちろん、シューティングというゲーム性は抽出できないが、その魅力的な世界観のエッセンスは充ッ分に抽出可能！",
		   NULL, "\"물론, 슈팅이라는 게임성은 추출할 수 없지만, 그 매력적인 세계관의 본질은 충분히 추출 가능합니다!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "wav/kyupirn", 128, 64 );
	ModDrawCharacter(3, 14, "sprite/oko3_niyari_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ふっふっふ、日本男児を今なお鼓舞して止まないジャ○プ系の王道、■塾に、",
		   NULL, "후후후, 일본 남자들을 지금도 계속해서 고무시키는 점○ 계열의 왕도, ○○돌격소에,", Line_WaitForInput);

	OutputLine(NULL, "時代のニーズを全て押さえアニメ界を席巻した■ーゼンメイデン！",
		   NULL, " 시대의 요구를 모두 잡고 애니메이션계를 휩쓴 ○젠메이든! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして同人界のキングオブキングス、東■シリーズ！",
		   NULL, "그리고 동인계의 킹 오브 킹스, 동○시리즈!", Line_WaitForInput);

	OutputLine(NULL, "　くっくっく、これら３つの超絶エッセンスを配合すればその結果はもはや必然！！",
		   NULL, " 쿡쿡쿡, 이 3개의 초절정 에센스를 혼합하면 그 결과는 이미 필연!! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　２１世紀を支配する超々作品が生まれることはもはや運命なのだー！！」",
		   NULL, "21세기를 지배할 초초작품이 탄생하는 것은 이미 운명이다!!\"", Line_Continue);

	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 0, "wav/kaminari2", 128, 64 );
	DrawScene( "white", 100 );
	FadeOutBGM( 0, 300, FALSE );
	ShakeScreen( 2, 24,  100 , 3, 33, );
	DrawScene( "black", 600 );

	DrawScene( "background/ke_shiryou1_02", 600 );
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi2_6_", "0", "effect/left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「り、理屈はわかるにゃりんが、どの辺のエッセンスを吸い出すにゃりんか。",
		   NULL, "\"이, 이론을 알겠다냥, 어떤 부분의 에센스를 뽑아내야 하는거냥?", Line_WaitForInput);

	OutputLine(NULL, "さっきＢＴさんも言った通り、ウチのサークルではシューティングなんか作れないにゃりんよ。」",
		   NULL, " 방금 BT씨가 말했듯이, 우리 서클에서는 슈팅 같은 건 만들 수 없다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 5, "sprite/ri4_warai_a1_", "2", "effect/right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"......미이.", Line_WaitForInput);

	OutputLine(NULL, "東■の魅力で、シューティング以外ですか。",
		   NULL, " 동○의 매력이라면, 슈팅 이외에는 무엇일까요.", Line_WaitForInput);

	OutputLine(NULL, "…やはり、類を見ない不思議な感覚の世界観、なのでしょうか…？",
		   NULL, " ...역시, 유례를 찾을 수 없는 신비한 감각의 세계관일까요...?", Line_WaitForInput);

	OutputLine(NULL, "　その辺りの評価もとても高いのですよ。」",
		   NULL, " 그 부분에 대한 평가도 매우 높은 거예요.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_def_", "0", "effect/right", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );
	PlayBGM( 0, "bgm1/rika", 120, 0 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うーむ！",
		   NULL, "\"으음!", Line_WaitForInput);

	OutputLine(NULL, "　何でもアリのファンタジー世界ではあるが、",
		   NULL, " 무엇이든 있는 판타지 세계이긴 하지만.", Line_WaitForInput);

	OutputLine(NULL, "既存のいわゆる和製ＲＰＧ的世界の延長とはまったく異なる独自のあの世界観は確かに異彩を放っている！",
		   NULL, " 기존 소위 일본식 RPG적 세계의 연장선과는 완전히 다른, 그 독특한 세계관은 확실히 이색적이다!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "wav/kyupirn", 128, 64 );
	DrawScene( "white", 50 );
	ModDrawCharacter(1, 14, "sprite/oko3_niyari_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/ke_shiryou1_02", 500 );

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何しろ、巫女に",
		   NULL, "일단, 무녀도 있고,", Line_ContinueAfterTyping);

	PlaySE( 0, "boyon", 128, 64 );
	ShakeScreen( 2, 6,  100 , 3, 33, );



	OutputLine(NULL, "メイドに",
		   NULL, " 메이드도,", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/koruku", 128, 64 );
	ShakeScreen( 0, 6, 100, 3, 33, );


	OutputLine(NULL, "ブレザー、",
		   NULL, " 블레이저,", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/lf226", 128, 64 );
	ShakeScreen( 0, 6, 100, 3, 33, );


	OutputLine(NULL, "ゴスロリ、",
		   NULL, " 고스로리,", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/tataku", 128, 64 );
	ShakeScreen( 2, 9,  100 , 3, 33, );


	OutputLine(NULL, "甘ロリ、",
		   NULL, " 스위트한 로리,", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/lf226", 128, 64 );
	ShakeScreen( 0, 9, 100, 3, 33, );


	OutputLine(NULL, "しかも和ロリまで押さえてる！！",
		   NULL, " 게다가 일본 스타일의 로리까지 있다!!", Line_ContinueAfterTyping);

	PlaySE( 0, "daidageki-kai2", 128, 64 );
	ShakeScreen( 2, 15,  100 , 5, 20, );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　それらが全部一堂に会しても全然不自然じゃない世界観！！",
		   NULL, " 그 모든 것들이 모여도 전혀 부자연스럽지 않은 세계관!!", Line_Continue);

	PlaySE( 0, "wav/hikaru", 128, 64 );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あぁ、Ｚ○Ｎさん、次なる新ボスにはぜひともスク水をぉおぉおぉ！！",
		   NULL, "아, Z○N씨, 다음 신규 보스에게는 꼭 학교 수영복으으으으을!!", Line_ContinueAfterTyping);

	PlaySE( 0, "bb", 128, 64 );
	ShakeScreen( 2, 24,  100 , 8, 12, );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　普通ならありえないその衣装も、幻想郷でならありえる！！",
		   NULL, " 평범하게는 있을 수 없는 그 의상도, 환상향에서라면 가능해!!", Line_ContinueAfterTyping);

	PlaySE( 0, "boyon", 128, 64 );
	ShakeScreen( 0, 9, 100, 3, 33, );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　幻想郷でなら他のキャラに混じっても問題ないッ！！",
		   NULL, " 환상향에서라면 다른 캐릭터들과 섞여도 전혀 문제가 되지 않는다!!", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/tatakiwaru", 128, 64 );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あああぁ、ぜひ次の新ボスにはスク水をぉおぉぉおぉ！！」",
		   NULL, "아아아, 다음 신규 보스에게는 꼭 학교 수영복으으으으을!!\"", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	PlaySE( 0, "wav/finish", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	ShakeScreen( 2, 21,  100 , 7, 14, );
	DrawScene( "black", 600 );

	ModDrawCharacter(1, 5, "sprite/ri4_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/up", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"......미이.", Line_WaitForInput);

	OutputLine(NULL, "竜騎士がひどく偏った好みでプレイしてることがわかりますのです。",
		   NULL, " 용기사가 매우 편향된 취향으로 플레이하고 있다는 것을 알 수 있는 거예요.", Line_WaitForInput);

	OutputLine(NULL, "そんな邪な心ではエキストラが未だ解けないのも納得なのです。」",
		   NULL, " 그런 사악한 마음으로는 엑스트라를 아직 클리어 할 수 없는 것도 납득이 되는 거예요.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi2_7_", "2", "effect/left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 1, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「りゅ、…竜騎士が言いたいことを要約すると、",
		   NULL, "\"요, ...용기사가 하고 싶은 말을 요약하자면,", Line_Continue);

	PlaySE( 0, "wav/kira", 128, 64 );


	OutputLine(NULL, "つまりこういうことにゃりんな？",
		   NULL, " 즉, 이런 말이라는 냥?", Line_WaitForInput);

	OutputLine(NULL, "　自分好みの色々な服装が勢揃いで登場、",
		   NULL, " 자신의 취향대로 다양한 옷차림이 총출동하여 등장한다,", Line_Continue);

	PlaySE( 0, "boyon", 128, 64 );


	OutputLine(NULL, "ワショーイ！！」",
		   NULL, " 앗싸아!!\"", Line_Continue);
	ShakeScreen( 2, 6,  100 , 5, 20, );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_niyari_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ワショ〜〜イ！！」",
		   NULL, "\"앗싸~~아!!\"", Line_Continue);

	PlaySE( 0, "boyon", 128, 64 );
	ShakeScreen( 2, 6,  100 , 5, 20, );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 2, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(4, 5, "sprite/ri4_komaru_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"......미이.", Line_WaitForInput);

	OutputLine(NULL, "東■から見習うところはもっと他にあると思うのですが…。",
		   NULL, " 동○에서 배울 점은 더 다른 곳에 있다고 생각하는 거예요...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(4, 5, "sprite/ri4_niko_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "取り合えず、竜騎士が抽出したいところはソコ、ということなのです。」",
		   NULL, "일단, 용기사가 추출하고 싶어하는 부분은 그곳, 이라는 거예요.\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「くっくくくくく、ふはーっはっはっはっは！！",
		   NULL, "\"쿡쿡쿡쿡, 후하하하하하하!!", Line_WaitForInput);

	OutputLine(NULL, "　神よ恐れよ、これら３つの要素を組み合わせた時、新世紀は我が足元に平伏すのだー！！",
		   NULL, " 신이여 두려워하라, 이 3가지 요소를 결합했을 때, 새로운 시대는 나의 발아래에 엎드릴 것이다!!", Line_WaitForInput);

	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 128, 64 );


	OutputLine(NULL, "　さぁ行くぞ三神合体ぃいぃいぃ！！」",
		   NULL, " 자, 가자, 삼신합체에에에에!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	FadeOutBGM( 0, 3000, FALSE );
	PlaySE( 0, "wav/taitoru", 128, 64 );
	DrawSceneWithMask( "white", "effect/maskc", 0, 0, 3000 );
	Wait( 1000 );
	DrawScene( "black", 1000 );
	PlayBGM( 0, "bgm1/search and destroy(long)_ver3", 120, 0 );
	DrawSceneWithMask( "background/hasi3", "effect/up", 0, 0, 500 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ズゴゴゴゴゴ！！",
		   NULL, "두구두구두구!!", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「な、何ぃいいぃい、あんなところに闘場がぁあぁ！！」",
		   NULL, "\"뭐, 뭐어어어어, 저런 곳에 투기장이라니이이이?!\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「さぁ、来るがいい。",
		   NULL, "\"자, 오는 게 좋다.", Line_WaitForInput);

	OutputLine(NULL, "我こそは■ーゼンメイデン第１ドールが水銀■！！",
		   NULL, " 나야말로 ○젠메이든 제1돌, 스이○○다!!", Line_WaitForInput);

	OutputLine(NULL, "　悪いことは言わぬ、何人でも束になってかかってくるがいい！」",
		   NULL, " 악담은 하지 않겠다, 몇 명이든 뭉쳐서 도전해 보아라!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/left", 0, 0, 500 );
	DrawSceneWithMask( "background/hasi3", "effect/left", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「ど、どうする、誰が行く…！",
		   NULL, "\"어, 어떻게 하지, 누가 가지...!", Line_WaitForInput);

	OutputLine(NULL, "　あの闘場では、使える技も限られてしまうだろう。」",
		   NULL, " 저 투기장에서는, 사용할 수 있는 기술도 제한될 거야.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 600 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	DrawScene( "background/hasi3", 0 );
	PlaySE( 0, "wav/down2", 128, 64 );
	ShakeScreen( 2, 3,  100 , 1, 50, );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「くっくっく、面白い。",
		   NULL, "\"쿡쿡쿡, 재미있다.", Line_WaitForInput);

	OutputLine(NULL, "■紅とやら、体術には自信があるようだが、貴様ではこの水銀■には勝てん！",
		   NULL, " ○쿠이라는 건가, 무술에는 자신이 있는 것 같지만, 너로서는 이 스이○○에게 이길 수 없어!", Line_WaitForInput);

	OutputLine(NULL, "　このまま戦えば、呆気ない結末となるだろう。",
		   NULL, " 이대로 싸우면, 싱겁게 끝날 거야. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "それではせっかく戦う興がないというもの。",
		   NULL, "그럼 싸우는 재미가 없는 거야.", Line_WaitForInput);

	OutputLine(NULL, "なのでこの水銀■、ひとつ貴様にハンデを与えてやろう！」",
		   NULL, " 그러므로 이 스이○○, 너에게 한 가지 핸디캡을 주겠다!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「な、何をやってるんだ？",
		   NULL, "\"뭐, 뭐하는 거야?", Line_WaitForInput);

	OutputLine(NULL, "　水銀■のヤツめ、自分の周りに線を引いとるぞ。",
		   NULL, " 스이○○ 녀석, 자기 주변에 선을 그리고 있어.", Line_WaitForInput);

	OutputLine(NULL, "まるで土俵みたいだ。」",
		   NULL, " 마치 스모 경가장 같이.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「……………？！」",
		   NULL, "\".........?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「くっくっく！",
		   NULL, "\"쿡쿡쿡!", Line_WaitForInput);

	PlaySE( 0, "wav/hikaru", 128, 64 );


	OutputLine(NULL, "　この水銀■、この円の中より一歩も出ずして貴様を倒してやろう。",
		   NULL, " 이 스이○○, 이 원 안에서 한 걸음도 나가지 않고 너를 이기겠어.", Line_WaitForInput);

	OutputLine(NULL, "もしこの円の中より一歩でも踏み出せば潔く負けを認め、スクール水着に着替えご奉仕罰ゲームの刑を受けてやろうではないか…！！」",
		   NULL, " 이 원 안에서 한 발짝이라도 나가면 깨끗이 패배를 인정하고, 학교 수영복으로 갈아입어 봉사 벌칙을 받겠다고...!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「ふ、",
		   NULL, "\"흠,", Line_Continue);
	Wait( 500 );

	OutputLine(NULL, "……その条件、",
		   NULL, " 그 조건,", Line_Continue);
	Wait( 600 );

	PlaySE( 0, "wav/kyupirn", 128, 64 );


	OutputLine(NULL, "乗ったぜ。",
		   NULL, " 받아들이겠어.", Line_WaitForInput);

	OutputLine(NULL, "ならば俺もこうしようじゃないか。」",
		   NULL, " 그럼 나도 이렇게 하지.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「な、何ぃ？！",
		   NULL, "\"뭐, 뭐라?!", Line_WaitForInput);

	OutputLine(NULL, "　■紅も自分の周りに円をー！！」",
		   NULL, " ○쿠도 자기 주위에 원을!!\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「俺もこの円を出ずに戦う。",
		   NULL, "\"나도 이 원을 벗어나지 않고 싸울 거다.", Line_WaitForInput);

	OutputLine(NULL, "この円から一歩でも出たら俺も負けを認め、ブルマー姿で首輪付きご奉仕をしてやるぜ。」",
		   NULL, " 이 원에서 한 발짝이라도 나가면 나도 패배를 인정하고, 부루마 차림에 목걸이를 하고 봉사하겠어.\"", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「なな、なんだってぇええぇ！！",
		   NULL, "\"뭐, 뭐라고오오오?!", Line_Continue);

	PlaySE( 0, "wav/daidageki", 128, 64 );
	ShakeScreen( 2, 15,  100 , 4, 25, );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　■紅ぅううぅ！！」",
		   NULL, " ○쿠우우우!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「くっくっく！",
		   NULL, "\"쿡쿡쿡!", Line_WaitForInput);

	OutputLine(NULL, "　この水銀■相手に思い上がりも甚だしい！",
		   NULL, " 이 스이○○ 상대로 너무 우쭐대는군!", Line_WaitForInput);

	OutputLine(NULL, "　すぐに後悔することになるぞ、食らえ！！",
		   NULL, " 곧 후회하게 될 거다, 받아라!!", Line_WaitForInput);

	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 128, 64 );


	OutputLine(NULL, "　蝋禅姪殿究極奥義ッ！！」",
		   NULL, " 로젠메이든궁국기!!\"", Line_Normal);
	ClearMessage();

	//;■バトル演出を〜〜

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	PlaySE( 0, "wav/kaminari2", 128, 64 );
	DrawScene( "white", 50 );
	ShakeScreen( 2, 18,  100 , 8, 12, );
	DrawScene( "background/hasi3", 500 );
	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 0, 6, 100, 1, 50, );
	PlaySE( 0, "wav/metal43", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	ShakeScreen( 2, 12,  100 , 3, 33, );
	DrawScene( "background/hasi3", 500 );
	PlaySE( 0, "wav/kyupirn", 128, 64 );
	Wait( 600 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	//Unhandled: btndef "bmp\Haikei\mori\Hasi5.jpg"

	//Unhandled: mov %Staff_a,0
	//Unhandled: mov %Staff_b,0
	//Unhandled: mov %Staff_c,640
	//Unhandled: mov %Staff_d,480
	//Unhandled: mov %1,0
	//Unhandled: mov %2,0
	//Unhandled: mov %3,0
	//Unhandled: mov %4,0

	//Unhandled: for %0 = 1 to 6
	//Unhandled: resettimer
	//Unhandled: add %1,4
	//Unhandled: add %3,0
	//Unhandled: add %2,8
	//Unhandled: add %4,12
	//Unhandled: add %Staff_a,%1
	//Unhandled: add %Staff_b,%3
	//Unhandled: sub %Staff_c,%2
	//Unhandled: sub %Staff_d,%4

	//Unhandled: blt 0,0,640,480,%Staff_a,%Staff_b,%Staff_c,%Staff_d
	//Unhandled: waittimer 50

	//Unhandled: next
	//Unhandled: for %0 = 1 to 6
	//Unhandled: resettimer
	//Unhandled: add %1,4
	//Unhandled: add %3,16
	//Unhandled: add %2,8
	//Unhandled: add %4,6
	//Unhandled: add %Staff_a,%1
	//Unhandled: add %Staff_b,%3
	//Unhandled: sub %Staff_c,%2
	//Unhandled: sub %Staff_d,%4

	//Unhandled: blt 0,0,640,480,%Staff_a,%Staff_b,%Staff_c,%Staff_d
	//Unhandled: waittimer 50

	//Unhandled: next
	//Unhandled: ofscpy

	PlaySE( 0, "wav/metal41", 128, 64 );
	DrawScene( "effect/furiker_c", 50 );
	ShakeScreen( 2, 9,  100 , 2, 50, );

	//Unhandled: btndef ""

	DrawScene( "background/hasi3", 500 );
	PlaySE( 0, "wav/down3", 128, 64 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	PlaySE( 0, "wav/down", 128, 64 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	PlaySE( 0, "wav/kyupirn", 128, 64 );
	Wait( 150 );

	PlaySE( 0, "wav/metal41", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	PlaySE( 0, "wav/metal43", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	PlaySE( 0, "wav/metal41", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	PlaySE( 0, "wav/metal43", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	PlaySE( 0, "wav/metal41", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	PlaySE( 0, "wav/metal43", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	DrawScene( "background/hasi3", 100 );
	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	PlaySE( 0, "wav/kyupirn", 128, 64 );
	Wait( 150 );
	PlaySE( 0, "wav/kyupirn", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 500 );
	PlaySE( 0, "wav/daidageki", 128, 64 );
	//print 14,200
	PlaySE( 0, "wav/down2", 128, 64 );
	ShakeScreen( 2, 6,  100 , 1, 50, );
	Wait( 500 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「円から出たな。",
		   NULL, "\"원 밖으로 나갔군.", Line_WaitForInput);

	OutputLine(NULL, "約束通り、今すぐこの場でスクール水着に着替えて俺たち全員にご奉仕罰ゲームをしてもらうぜ。」",
		   NULL, " 약속대로, 지금 당장 이 자리에서 학교 수영복으로 갈아입고 우리 모두에게 봉사 벌칙을 해야겠어.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「な、",
		   NULL, "\"뭐,", Line_Continue);
	Wait( 300 );

	OutputLine(NULL, "………なんですってぇ………、",
		   NULL, " ......뭐라고오......", Line_Continue);
	Wait( 800 );

	OutputLine(NULL, "…く……。」",
		   NULL, " ...큭...\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	Wait( 1000 );
	PlayBGM( 0, "bgm1/rika", 120, 0 );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/up", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi2_10_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
	PlaySE( 0, "boyon", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……負けた後になって口調が水銀■に戻ってる辺りが実に狡猾にゃり。」",
		   NULL, "\"...패배한 후에 말투가 스이○○로 돌아가는 꼴이 정말 웃기다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	PlaySE( 0, "boyon", 128, 64 );
	ModDrawCharacterWithFiltering(2, 14, "sprite/oko3_niyari_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「くっくっく〜〜！",
		   NULL, "\"쿡쿡쿡~~!", Line_WaitForInput);

	OutputLine(NULL, "　スク水の銀さまに乳酸菌プレイ〜、はぅはぅはぅ〜、お〜持ち帰りぃい〜〜！！！」",
		   NULL, " 학교 수영복의 은님과 유산균 플레이~, 하우하우하우~, 가~져갈래에에에~~!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(3, 5, "sprite/ri4_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/right", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……こんなヤツにウチのサークルの次回作を預けていいのでしょうか。",
		   NULL, "\"...이런 녀석에게 우리 서클의 다음 작품을 맡겨도 될까요.", Line_WaitForInput);

	OutputLine(NULL, "とっても不安なのです。」",
		   NULL, " 엄청 불안한 거예요.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(4, 11, "sprite/oisi2_9_", "1", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どうやら『うみねこ』のことは竜騎士抜きで僕たちで考えた方がよさそうにゃりん。」",
		   NULL, "\"보아하니 '괭이갈매기'에 대해서는 용기사를 빼고 우리끼리 생각하는 편이 좋을 것 같다냥.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(3, 5, "sprite/ri4_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……なのですよ、にぱ〜☆",
		   NULL, "\"......그런 거예요, 니파~☆", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(3, 5, "sprite/ri4_niko_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ボクたちでちゃんとした次回作を作りますので、どうかご安心なのです。」",
		   NULL, "우리가 제대로 된 다음 작품을 만들 거니까, 걱정 마는 거예요.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(4, 11, "sprite/oisi2_7_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「次回の、仮称『うみねこのなく頃に』もどうか乞うご期待にゃりん！",
		   NULL, "\"다음 작품, 가칭 '괭이갈매기 울 적에'도 기대해 주는 냥!", Line_WaitForInput);

	OutputLine(NULL, "　どうか今後ともよろしくお願いいたしますにゃ〜！」",
		   NULL, " 앞으로도 잘 부탁드립니디냐~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(3, 5, "sprite/ri4_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お願いしますにぱ〜☆」",
		   NULL, "\"부탁드려요, 니파~☆\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 0, "boyon", 128, 64 );
	ModDrawCharacter(4, 11, "sprite/oisi2_6_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…思うに、竜騎士が色々ごちゃ混ぜにしたからおかしくなったにゃりんよ。",
		   NULL, "\"...생각해 보니, 용기사가 여러 가지를 뒤섞어서 이상해진 것 같다냥.", Line_WaitForInput);

	OutputLine(NULL, "少し修正する意味で、ｄａｉさんにも作品をひとつ混ぜてもらうにゃりん！」",
		   NULL, " 조금 고치는 의미에서, dai씨에게도 작품 하나를 섞어 달라고 하는냥!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(3, 5, "sprite/ri4_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー！",
		   NULL, "\"......미이!", Line_WaitForInput);

	OutputLine(NULL, "　ｄａｉさんが普通な作品を混ぜてくれれば、きっとこのおかしな闇鍋も少しはまともになるのです。」",
		   NULL, " dai씨가 평범한 작품을 하나 섞어주신다면, 분명 이 이상한 야미나베도 조금은 제대로 될 거예요.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(4, 11, "sprite/oisi2_7_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「というわけでｄａｉさん召喚！！",
		   NULL, "\"그래서 dai씨, 소환!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "wav/taitoru", 128, 64 );
	DrawScene( "white", 3000 );
	ModDrawCharacter(1, 9, "sprite/ta2_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 11, "sprite/oisi2_7_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/ke_shiryou1_02", 600 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ｄａｉさんご無沙汰にゃりんよ。」",
		   NULL, "dai씨, 오래간만이다냥.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 9, "sprite/ta2_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ｄａｉ</color>", NULL, "<color=#f5e6d3>dai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「くすくす、どうもこんにちは、ｄａｉです。",
		   NULL, "\"킥킥, 안녕하세요, dai입니다.", Line_WaitForInput);

	OutputLine(NULL, "もう、いやねぇ、何かしら急に呼び出して。」",
		   NULL, " 정말, 싫네요, 갑자기 불러내다니.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	FadeBustshotWithFiltering( 2, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 5, "sprite/ri4_niko_a1_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...미이.", Line_WaitForInput);

	OutputLine(NULL, "ｄａｉさんの心に残る漫画やアニメを一本、挙げてもらいたいのですよ。」",
		   NULL, " dai씨의 마음에 남는 만화나 애니메이션 한 편을 꼽아 주는 거예요.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 9, "sprite/ta2_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ｄａｉ</color>", NULL, "<color=#f5e6d3>dai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うーん、……そうねぇ。",
		   NULL, "\"음, ......그렇군요.", Line_WaitForInput);

	OutputLine(NULL, "………いっぱいあり過ぎて迷うんだけれど。",
		   NULL, " ...너무 많아서 고르기가 어렵네요.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(1, 9, "sprite/ta2_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ｄａｉ</color>", NULL, "<color=#f5e6d3>dai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ドラ■ンボールとかどう？」",
		   NULL, "...드래○볼은 어때요?\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(4, 14, "sprite/oko3_niyari_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/right", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふっふっふっふ！",
		   NULL, "\"후후후후!", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 128, 64 );


	OutputLine(NULL, "　ナイスな選択ですよｄａｉすわんんん！！",
		   NULL, " 훌륭한 선택이군요, dai씨이이이!!", Line_Continue);

	PlaySE( 0, "wav/daidageki", 128, 64 );
	ShakeScreen( 2, 15,  100 , 3, 33, );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　それでは■ーゼン＋■塾＋東■＋ドラ■ンボールで行ってみようぉおおおぉおぉ！！",
		   NULL, " 그럼 ○젠+○○훈련소+동○+드래○볼로 가보자구요요요요요요!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "wav/taitoru", 128, 64 );
	DrawScene( "white", 3000 );
	DrawScene( "background/hasi3", 600 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あんなところに闘場がー？！",
		   NULL, "저런 곳에 투기장이?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawSceneWithMask( "black", "effect/right", 0, 0, 500 );
	DrawSceneWithMask( "background/hasi3", "effect/right", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが善戦虚しく水銀■は揉みくちゃに！",
		   NULL, "하지만 잘 싸웠지만 허사로 스이○○는 엄청 맞았다!", Line_Continue);

	PlaySE( 0, "boyon", 128, 64 );
	ShakeScreen( 2, 6,  100 , 3, 33, );
	PlaySE( 0, "boyon", 128, 64 );
	ShakeScreen( 2, 6,  100 , 3, 33, );
	PlaySE( 0, "boyon", 128, 64 );
	ShakeScreen( 2, 6,  100 , 3, 33, );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 600 );
	PlaySE( 0, "wav/kyupirn", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこへ不敵に笑う女の姿が！",
		   NULL, "그곳에 뻔뻔스럽게 웃는 여자의 모습이!", Line_WaitForInput);

	OutputLine(NULL, "　何ぃ、貴様は薔薇水▲ぉおおぉ！！！",
		   NULL, " 뭐야, 너는 바라스○○!!!", Line_Continue);

	PlaySE( 0, "wav/tatakiwaru", 128, 64 );
	ShakeScreen( 0, 12, 100, 2, 50, );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	PlaySE( 0, "wav/hikaru", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　くっくっく、わかっているだろうな、負けたら恥ずかしい罰ゲームを受けてもらうんだぜぇ、げへへへへ！！",
		   NULL, "쿡쿡쿡, 알고 있겠지, 패배하면 수치스러운 벌칙 게임을 받게 될 거야, 우헤헤헤!!", Line_WaitForInput);

	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 128, 64 );


	OutputLine(NULL, "　水銀■もてめぇも負けたらブルマだ、",
		   NULL, " 스이○○ 너도 패배하면 부루마다,", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/dageki", 128, 64 );
	ShakeScreen( 2, 6,  100 , 3, 33, );


	OutputLine(NULL, "ブルマー",
		   NULL, " 부루마,", Line_ContinueAfterTyping);

	PlaySE( 0, "boyon", 128, 64 );
	ShakeScreen( 2, 6,  100 , 3, 33, );

	OutputLine(NULL, "ブルマー",
		   NULL, " 부루마,", Line_ContinueAfterTyping);

	PlaySE( 0, "boyon", 128, 64 );
	ShakeScreen( 2, 6,  100 , 3, 33, );

	OutputLine(NULL, "ブルマー、",
		   NULL, " 부루마,", Line_ContinueAfterTyping);

	PlaySE( 0, "boyon", 128, 64 );
	ShakeScreen( 2, 6,  100 , 3, 33, );

	OutputLine(NULL, "紺色に",
		   NULL, " 남색으로,", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/kyupirn", 128, 64 );
	ShakeScreen( 0, 6, 100, 3, 33, );

	OutputLine(NULL, "エンジ色に",
		   NULL, " 와인색으로,", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/koruku", 128, 64 );
	ShakeScreen( 2, 6,  100 , 3, 33, );

	OutputLine(NULL, "白ライン入り〜ハァハァ！！」",
		   NULL, " 흰색 라인이 들어간~ 하악하악!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	PlaySE( 0, "wav/taitoru", 128, 64 );
	DrawScene( "white", 3000 );
	//;bg "bmp\Omake\DSC00039.JPG",0
	//;gosub *G_sys:ld c,$normal/oko3_niyari_2,22
	//;!w1000
	DrawScene( "background/ke_shiryou1_02", 600 );
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta2_iradachi_", "2", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ｄａｉ</color>", NULL, "<color=#f5e6d3>dai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…あ、あの、…ひょっとして最後のブルマってとこがドラ■ンボールなのかしら……？」",
		   NULL, "\"...저, 저기... 혹시 마지막 부루마가 드래○볼 관련인가요...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 5, "sprite/ri4_komaru_a1_", "0", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……何となく想像はしていましたが…、",
		   NULL, "\"......어느 정도 상상은 했었지만...", Line_Continue);
	Wait( 1000 );

	OutputLine(NULL, "…相変わらずの低俗ぶりなのですよ、にぱ〜☆」",
		   NULL, " ...여전히 저속한 거예요, 니파~☆\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(1, 9, "sprite/ta2_human_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ｄａｉ</color>", NULL, "<color=#f5e6d3>dai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さ、先行きが不安になってくるわね…。",
		   NULL, "\"아, 앞날이 걱정되기 시작되네...", Line_WaitForInput);

	OutputLine(NULL, "本当にこのサークル、大丈夫なのかしら…。",
		   NULL, " 정말 이 서클, 괜찮을까...?", Line_WaitForInput);

	OutputLine(NULL, "今後のお付き合いを考えさせてもらった方がよさそうね…。」",
		   NULL, " 앞으로의 교류에 대해 생각해봐야 할 것 같아...\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(3, 11, "sprite/oisi2_7_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 600, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……どうか今後も当サークルを、見捨てずによろしくお願いしますにゃりん！」",
		   NULL, "\"...앞으로도 저희 서클을 버리지 말고, 잘 부탁드립니다냥!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(2, 5, "sprite/ri4_warai_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 500, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta2_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「にぱ〜☆」",
		   NULL, "\"니파~☆\"", Line_Normal);
	ClearMessage();


	//Unhandled: mov %CAMP_MUGIC,0
	CallScriptSection( "util", "EyeCatch" );

	//;gosub *Omake_E


	//Unhandled: goto *Omake_mode
}
