void main()
{

	//Unhandled: *Staff_room13
	//;スタッフルーム;暇潰し

	//;■スタッフルーム
	//Unhandled subroutine: omake_s

	//csp -1
	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,640,480
	SetSpeedOfMessage( FALSE, 0 );


	DrawScene( "background/ke_shiryou1_02", 1000 );
	PlayBGM( 0, "bgm1/rika", 70, 0 );

	SetSpeedOfMessage( TRUE, 128 );
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「というわけで、やっとこさスタッフルーム！！",
		   NULL, "\"그럼 이제 드디어 스태프 룸입니다!!", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	PlaySE( 0, "wav/daidageki", 70, 64 );
	ShakeScreen( 2, 12,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　このテキストを打ち終われば終わりですよ～～！！",
		   NULL, " 이 텍스트를 다 치면 끝이에요~~!!", Line_WaitForInput);
	OutputLine(NULL, "　というわけでこんにちは、竜騎士07です。」",
		   NULL, " 그러므로 안녕하세요, 용기사07입니다.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…こんないい加減なテキスト打つのに時間かけ過ぎにゃりよ。",
		   NULL, "\"...이런 대충 치는 텍스트에 시간을 너무 많이 썼다냥.", Line_WaitForInput);
	OutputLine(NULL, "八咫桜ですにゃ。」",
		   NULL, " 야타자쿠라이다냥.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さて。",
		   NULL, "\"자.", Line_WaitForInput);
	OutputLine(NULL, "『ひぐらしのなく頃に』の製作の上で、メインで製作しているのは私、",
		   NULL, " '쓰르라미 울 적에'를 주로 제작하고 있는 저,',", Line_WaitForInput);
	OutputLine(NULL, "竜騎士07と八咫桜なわけですが、もちろん二人だけで作品を作っているわけではありません。」",
		   NULL, " 용기사07과 야타자쿠라이지만, 물론 저희 둘만으로 작품을 만들고 있는 건 아닙니다.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「当然にゃりよ。",
		   NULL, "\"당연하다냥.", Line_WaitForInput);
	OutputLine(NULL, "他の方にも感謝しないといけないにゃり。」",
		   NULL, " 다른 분들에게도 감사하지 않으면 안 된다냥.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「というわけで！",
		   NULL, "\"그래서!", Line_WaitForInput);
	OutputLine(NULL, "　今日はスタッフの皆さん大紹介ということにします！！",
		   NULL, " 오늘은 스태프 여러분을 대대적으로 소개하겠습니다!!", Line_WaitForInput);
	OutputLine(NULL, "　まずご紹介しなければならないのは４Ｕさん＆ＢＴさんのお二人です～！！！",
		   NULL, " 우선, 소개할 분들은 4U씨 & BT씨 두 분입니다!!!", Line_WaitForInput);
	OutputLine(NULL, "　ささ、どうぞどぅぞお二方！」",
		   NULL, " 자, 어서 두 분!\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "white", 400 );
	PlaySE( 0, "wav/door", 70, 64 );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/right", 1, 0, 300 );
	PlayBGM( 0, "bgm1/satoko", 70, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>４Ｕ</color>", NULL, "<color=#f5e6d3>4U</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どうもこんにちは～～、４Ｕです。」",
		   NULL, "\"안녕하세요~ 4U입니다.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ＢＴですー。」",
		   NULL, "\"BT입니다.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「４ＵさんＢＴさん、いつもいつも、このちゃらんぽらんな竜騎士07を影で支えてくれて感謝にゃり。」",
		   NULL, "\"4U씨 BT씨, 언제나 이 허둥대는인 용기사07을 뒤에서 도와주셔서 감사한다냥.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さて、４Ｕさんは当サークルのＨＰの初代管理者さんで、ＢＴさんは二代目の管理者さんになります。」",
		   NULL, "\"자, 4U님은 저희 서클의 홈페이지 초대 관리자이시고, BT님은 2대 관리자가 되십니다.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それから、『ひぐらしのなく頃に』のシステム的な基本部分をだいぶ作ってくれたにゃりん。",
		   NULL, "\"그리고, '쓰르라미 울 적에'의 시스템적인 기본 부분을 많이 만들어 주셨다냥.", Line_WaitForInput);
	OutputLine(NULL, "感謝感激にゃりね…。」",
		   NULL, " 감사와 감격이다냥...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「４Ｕさんは、現在はオリカ作家としてソロ活動を開始！！",
		   NULL, "\"4U님은 현재 오리지날 카드 작가로서 솔로 활동을 시작하셨습니다!!", Line_WaitForInput);
	OutputLine(NULL, "　今後のご活躍をお祈りしたいと思います！！",
		   NULL, " 앞으로의 활약을 기원합니다!!", Line_WaitForInput);

	PlaySE( 0, "wav/hikaru", 70, 64 );

	OutputLine(NULL, "　月姫カードシートは楽しみにしてますよー！！！",
		   NULL, " 월희 카드 시트 기대하고 있습니다요!!!", Line_WaitForInput);

	PlaySE( 0, "wav/pou", 70, 64 );

	OutputLine(NULL, "　ってゆーか、秋葉！",
		   NULL, " 특별히, 아키하!", Line_WaitForInput);

	PlaySE( 0, "wav/boyon", 70, 64 );

	OutputLine(NULL, "　秋葉ぁあぁはあぁあぁ！！！」",
		   NULL, " 아키하아아아아아아아!!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ＢＴさんは、『ひぐらしのなく頃に』の製作だけでなく、",
		   NULL, "\"BT씨는 '쓰르라미 울 적에' 제작 뿐만 아니라,", Line_WaitForInput);
	OutputLine(NULL, "ＨＰの運営から、量産計画、サークル運営方針などいろいろ意見してくれる相談役でもあるにゃり。」",
		   NULL, " 홈페이지 운영부터, 대량 생산 계획, 서클 운영 방침 등 여러 의견을 주는 자문 역할도 하고 계신다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「４ＵさんＢＴさんのご協力なくして、『ひぐらしのなく頃に』という作品はありえません。",
		   NULL, "\"4U님 BT님의 협력 없이는 '쓰르라미 울 적에''라는 작품은 존재할 수 없습니다.", Line_WaitForInput);
	OutputLine(NULL, "本当に感謝しておりますー！！！」",
		   NULL, " 정말 감사드립니다!!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……本当に感謝してるにゃり？",
		   NULL, "\"......정말로 감사하고 있는거냥?", Line_WaitForInput);
	OutputLine(NULL, "　この二人に見放されたら、いろんな意味でウチのサークルはおしまいにゃりんね。」",
		   NULL, " 이 두사람에게 버림받으면, 여러모로 우리 서클은 끝장이다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「もちろん！！",
		   NULL, "\"물론이죠!!", Line_WaitForInput);
	OutputLine(NULL, "　マックス感謝いたしております！！",
		   NULL, " MAX 감사하고 있습니다!!", Line_WaitForInput);
	OutputLine(NULL, "　お代官さまぁ、こちらが山吹色のお菓子になっております！！",
		   NULL, " 대관님, 여기에 황매화색 과자 (화과자 상자에 넣어 건네는 뇌물)가 있습니다!!", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 70, 64 );

	OutputLine(NULL, "　もちろん、箱の底には福沢諭吉さんが～！！」",
		   NULL, " 물론, 상자의 바닥에는 후쿠자와 유키치씨가~!!\" (10,000엔 지폐)", Line_Normal);
	ClearMessage();


	PlaySE( 0, "wav/kira", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>４Ｕ</color>", NULL, "<color=#f5e6d3>4U</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ひぃふぅみぃ。」",
		   NULL, "\"......하나, 둘, 셋.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 0, "wav/boyon", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「竜騎士さん～、ちょっとこれじゃあ少ないですねー。",
		   NULL, "\"용기사씨~, 이걸론 조금 부족하네요.", Line_WaitForInput);
	OutputLine(NULL, "ってゆーか、経費払って下さい経費。",
		   NULL, " 그보다, 경비를 내주세요, 경비.", Line_WaitForInput);

	PlaySE( 0, "wav/dageki", 70, 64 );

	OutputLine(NULL, "印刷代、",
		   NULL, " 인쇄비,", Line_ContinueAfterTyping);
	Wait( 600 );

	PlaySE( 0, "wav/dageki", 70, 64 );

	OutputLine(NULL, "Ｒの代金、",
		   NULL, " R 대금,", Line_ContinueAfterTyping);
	Wait( 600 );

	PlaySE( 0, "wav/daidageki", 70, 64 );

	OutputLine(NULL, "必要経費にその他諸々。",
		   NULL, " 필요 경비와 기타 등등.", Line_ContinueAfterTyping);

	ShakeScreen( 2, 9,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_WaitForInput);


	PlaySE( 0, "wav/kyupirn", 70, 64 );

	OutputLine(NULL, "あ、領収書いります？」",
		   NULL, " 아, 영수증 필요하세요?\"", Line_Normal);
	ClearMessage();

	PlaySE( 0, "wav/daidageki", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なな、なんとー？！",
		   NULL, "\"뭐뭐, 뭐라?!", Line_ContinueAfterTyping);

	ShakeScreen( 0, 9, 30, 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　それじゃあ、竜騎士07書下ろしの、梨花×沙都子のＨぃイラストを代わりに進呈…。」",
		   NULL, " 그렇다면, 용기사07이 새로 그린, 리카x사토코의 야한 일러스트를 대신 드리...\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	//;＜ズカドカバキ！！
	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,640,480

	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 100 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 50 );
	DrawScene( "effect/furiker_a", 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 0, 6, 30, 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_b", 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 2, 6,  30 , 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_a", 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 0, 6, 30, 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_b", 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 2, 6,  30 , 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_a", 50 );
	PlaySE( 0, "wav/daidageki", 70, 64 );
	ShakeScreen( 0, 12, 30, 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_c", 50 );
	PlaySE( 0, "wav/finish", 70, 64 );
	ShakeScreen( 2, 15,  30 , 2, 50, );
	Wait( 40 );
	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,640,480
	DrawScene( "black", 400 );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/right", 0, 0, 1300 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………これからもこのダメダメ竜騎士07を、どうか支えてあげて下さいにゃり。",
		   NULL, "\".........앞으로도 이 한심하고 무능한 용기사07을, 제발 계속 도와 주세요냥.", Line_WaitForInput);
	OutputLine(NULL, "…ぺこり。」",
		   NULL, " ...꾸벅.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、お二人には本当に感謝しております…。",
		   NULL, "아니, 두 분께 정말로 감사하고 있습니다...", Line_WaitForInput);
	OutputLine(NULL, "…どうか見捨てないで下さいね…＞＜。",
		   NULL, " ...제발 저희를 버리지 말아 주세요... >.<", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawSceneWithMask( "black", "effect/left", 0, 0, 300 );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "background/ke_shiryou1_02", 1000 );
	PlayBGM( 0, "bgm1/mion", 70, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さって！！",
		   NULL, "\"자 그럼!!", Line_WaitForInput);

	PlaySE( 0, "wav/hikaru", 70, 64 );

	OutputLine(NULL, "　次にご紹介するのは時火さん！！",
		   NULL, " 다음으로 소개할 분은 토키카 씨입니다!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　『ひぐらしのなく頃に』の企画時から特に相談に乗ってくれ、シナリオの第一稿を読んで感想を聞かせてくれる、テストプレイの切り込み隊長です！！",
		   NULL, "'쓰르라미 울 적에' 기획 단계부터 특별히 상담에 응해주고, 시나리오 초안을 읽고 의견을 주는, 테스트 플레이의 선봉장입니다!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ささ、時火さん、何か挨拶を～～！」",
		   NULL, "......자, 토키카씨, 인사 한마디 부탁해요~~!\"", Line_Normal);
	ClearMessage();

	PlaySE( 0, "wav/boyon", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>時火</color>", NULL, "<color=#f5e6d3>토키카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……今日はギルド集会だから、あんまり時間取れない。」",
		   NULL, "\"......오늘은 길드 모임이라서 시간이 별로 없어요.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「まーま～…そう言わずに何かコメントを～～…。」",
		   NULL, "\"자, 자~ ...그렇게 말하지 말고 뭐라도 한마디를~~...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 0, "wav/boyon", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>時火</color>", NULL, "<color=#f5e6d3>토키카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「今からギルメンとＧＤ２行くから後で。",
		   NULL, "\"지금부터 길드원들과 GD2 가야 해서 나중에.", Line_WaitForInput);

	PlaySE( 0, "wav/dageki", 70, 64 );

	OutputLine(NULL, "あ、ごめん、どいて！",
		   NULL, " 아, 미안, 비켜줘!", Line_ContinueAfterTyping);

	ShakeScreen( 0, 6, 30, 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　エルの売り客来た！」",
		   NULL, " 엘의 손님이 왔어!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……かつてアインハンダーのハードモードをクリアして、",
		   NULL, "\"......한때 아인핸더의 하드 모드를 클리어하고,", Line_WaitForInput);
	OutputLine(NULL, "エーコン４のメガリス内を速度１２００で潜り抜けた廃シューターを虜にするとは。",
		   NULL, " 에이스 컴뱃4의 메가리스 내부를 속도 1200으로 빠져나간 버려진 슈터를 사로잡다니.", Line_WaitForInput);
	OutputLine(NULL, "…オンラインゲーム、恐るべしにゃり。」",
		   NULL, " ...온라인 게임, 정말 무섭다냥.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawSceneWithMask( "black", "effect/left", 0, 0, 300 );
	FadeOutBGM( 0, 300, FALSE );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/left", 0, 0, 300 );
	PlayBGM( 0, "bgm1/rena", 70, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「では続けて参りましょう！",
		   NULL, "\"그럼 계속해보겠습니다!", Line_WaitForInput);
	OutputLine(NULL, "　『ひぐらしのなく頃に』の超初期から細々といろんな細部をお手伝い下さった、エカテリ～ナさーん！」",
		   NULL, " '쓰르라미 울 적에' 초창기부터 세세한 부분들을 도와주신, 에카테리~나 씨!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>エカテリ</color>", NULL, "<color=#f5e6d3>에카테리나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「＝ｗ＝）＜うにゃん☆",
		   NULL, "\"=w=) 우냥☆", Line_WaitForInput);
	OutputLine(NULL, "　エカテリ～ナです。」",
		   NULL, " 에카테리~나입니다.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「エカテリ～ナさんも、いつも土壇場でヤバげな仕事をいろいろとありがとうございます。",
		   NULL, "\"에카테리~나 씨도, 항상 막판에 여러 위험한 일들을 해주셔서 정말 감사합니다.", Line_WaitForInput);
	OutputLine(NULL, "これからもウチのサークルのお庭番でいて下さい…。",
		   NULL, " 앞으로도 저희 서클의 정원지기로 계속 있어 주세요...", Line_WaitForInput);
	OutputLine(NULL, "と、いうわけでコメントどうぞ。」",
		   NULL, " 그래서, 한마디 부탁드립니다.\"", Line_Normal);
	ClearMessage();

	PlaySE( 0, "wav/boyon", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>エカテリ</color>", NULL, "<color=#f5e6d3>에카테리나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「もうすぐ残影覚えます～！",
		   NULL, "\"곧 잔영을 배워요~!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 0, "wav/pou", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>エカテリ</color>", NULL, "<color=#f5e6d3>에카테리나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　指弾強いよ面白いよ～！",
		   NULL, "지탄 강하고 재미있어요~!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 0, "wav/koruku", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>エカテリ</color>", NULL, "<color=#f5e6d3>에카테리나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓手で死んでたらリザしてね～！",
		   NULL, "창수로 죽으면 부활시켜 주세요~!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "wav/boyon", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>エカテリ</color>", NULL, "<color=#f5e6d3>에카테리나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うにゃん！　＞ｗ＜ｂ」",
		   NULL, "우냥! >w<b\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………全然ひぐらしと関係ないコメントにゃりね。",
		   NULL, "\".........전혀 쓰르라미와 관련 없는 코멘트이다냥.", Line_WaitForInput);
	OutputLine(NULL, "これまたオンラインゲーム恐るべしにゃり。」",
		   NULL, " 온라인 게임, 정말 무섭다냥.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawSceneWithMask( "black", "effect/right", 0, 0, 300 );
	//Unknown BGM track ID 29

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さてさて！",
		   NULL, "\"자, 그럼!", Line_WaitForInput);
	OutputLine(NULL, "　どんどん参りましょう！！",
		   NULL, " 계속 진행해 봅시다!!", Line_WaitForInput);
	OutputLine(NULL, "　次はＫ局第２課のスーパーヒーロー！！",
		   NULL, " 다음은 K부 제2과의 슈퍼히어로!!", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/kyupirn", 70, 64 );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　亀屋万年堂さん～！！」",
		   NULL, " 카메야 만년당~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「亀屋万年堂さんは、八咫桜の職場仲間にゃり。",
		   NULL, "\"카메야 만년당 씨는, 야타자쿠라의 직장 동료이다냥.", Line_WaitForInput);
	OutputLine(NULL, "ちなみにＫ局第２課は、サークル名そのままに、所属メンバーはみんな同じ職場の人間にゃりん。」",
		   NULL, " 참고로 K부 제2과는, 서클 이름 그대로, 소속 멤버 모두 같은 직장 사람이다냥.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/right", 0, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>亀屋</color>", NULL, "<color=#f5e6d3>카메야</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どーもー！",
		   NULL, "\"안녕하세요!", Line_WaitForInput);
	OutputLine(NULL, "　亀屋ですー！！」",
		   NULL, " 카메야입니다!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「コミケのチケットから航空自衛隊の航空ショーの隊員家族専用チケットまで、どこからか調達してくる素敵なナゾさがイカスのです！",
		   NULL, "\"코미케 티켓부터 항공자위대의 에어쇼 대원 가족 전용 티켓까지, 어디서든 구해오는 멋진 수수께끼 같은 매력이 정말 멋집니다! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ネットワークの広さが自慢でしょうかね！！」",
		   NULL, "인맥의 광범위함이 자랑일까요!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そんなことよりももっと先に言うことがあるにゃりよ。",
		   NULL, "\"그런 것보다 먼저 말해야 할 게 있다냥.", Line_WaitForInput);
	DisableWindow();


	DrawSceneWithMask( "effect/furiker_a", "effect/mask1", 0, 0, 100 );

	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "ご結婚おめでとうにゃり～～～！！！」",
		   NULL, " 결혼 축하한다냥~~~!!!\"", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	PlaySE( 0, "wav/finish", 70, 64 );
	ShakeScreen( 2, 15,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	DrawScene( "black", 200 );
	DrawScene( "background/ke_shiryou1_02", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ご結婚、おめでとうございますー！！！",
		   NULL, "\"결혼 축하드립니다!!!", Line_WaitForInput);
	OutputLine(NULL, "　末永くお幸せにー！！！",
		   NULL, " 오래오래 행복하시길!!!", Line_WaitForInput);
	OutputLine(NULL, "　だけど次の夏コミも応援よろしくですー！！",
		   NULL, " 그래도 다음 여름 코미케에서도 지원을 부탁드립니다!!", Line_WaitForInput);
	OutputLine(NULL, "　オゥイエ～！！」",
		   NULL, " 오예!!\"", Line_ContinueAfterTyping);

	DisableWindow();
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 50 );
	DrawScene( "effect/furiker_a", 50 );
	Wait( 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 0, 6, 30, 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_b", 50 );
	Wait( 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 2, 6,  30 , 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_a", 50 );
	Wait( 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 0, 6, 30, 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_b", 50 );
	Wait( 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 2, 6,  30 , 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_a", 50 );
	Wait( 50 );
	PlaySE( 0, "wav/daidageki", 70, 64 );
	DrawSceneWithScroll( "black", 3, 200 );
	ShakeScreen( 2, 12,  30 , 2, 50, );
	Wait( 40 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	//;＜ドカバキズガ！

	FadeOutBGM( 0, 300, FALSE );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/left", 0, 0, 300 );
	PlayBGM( 0, "bgm1/rika", 70, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「次は時火さんの友達の雨水さんにゃりが、",
		   NULL, "\"다음은 토키카 씨의 친구, 우스이 씨 인데.", Line_WaitForInput);
	OutputLine(NULL, "…………時火さんと一緒にＧＤ２に狩りに行ってしまったのでコメント取れないにゃりねー。」",
		   NULL, " ............토키카 씨와 함께 GD2로 사냥하러 갔기 때문에 코멘트를 받을 수 없다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うーむ、恐るべしオンラインゲーム！！！」",
		   NULL, "\"으음, 정말 무서운 온라인 게임!!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「とっても礼儀正しいシャイボーイなのに、Ｒ●の世界ではずいぶん性格がワイルドに反転してるんにゃり。」",
		   NULL, "\"매우 예의 바른 샤이보이 (Shy Boy)인데, R●의 세계에서는 성격이 상당히 와일드하게 반전되어 있다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「恐るべし、オンラインゲーム！！」",
		   NULL, "\"무서워, 온라인 게임!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawScene( "black", 400 );
	FadeOutBGM( 0, 300, FALSE );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/left", 0, 0, 300 );
	PlayBGM( 0, "bgm0/6", 70, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「続いては、なるせ椿さんにゃりな。",
		   NULL, "\"다음은, 나루세 츠바키 씨이라냥.", Line_WaitForInput);
	OutputLine(NULL, "竜騎士07さんのリア友にゃりね。",
		   NULL, " 용기사 07 씨의 실제 친구이다냥.", Line_WaitForInput);
	OutputLine(NULL, "ところで前から疑問だったんにゃが、スタッフロールのなるせ椿さんの役の、「目」って何なんにゃり？」",
		   NULL, " 그런데 전부터 궁금했는데, 스태프롤에서 나루세 츠바키 씨의 역할, '눈'이 뭐다냥?\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawScene( "effect/eye", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いやぁ。",
		   NULL, "\"그러니까...", Line_WaitForInput);
	OutputLine(NULL, "前に彼の家族写真のトリミングを頼まれた時の画像データがいい感じで残ってたんですよねぇ☆",
		   NULL, " 예전에 그의 가족 사진을 편집해달라고 부탁받았을 때의 사진 데이터가 좋은 느낌으로 남아있었어요☆ ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで、チョイチョイっと加工して、綿流し編のあの「目」に☆　テヘ☆」",
		   NULL, "그래서, 조금 수정해서, 와타나가시편의 그 '눈'으로 만들었어요☆ 히히☆\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………何とも本人不許可の著作権粉砕人権蹂躙な所業にゃりね。」",
		   NULL, "\".........정말 본인 동의 없이 저작권을 무시하고 인권을 유린하는 행위이다냥.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さて。",
		   NULL, "\"자.", Line_WaitForInput);
	OutputLine(NULL, "他にもまだまだ感謝したりない大勢の方がいますが、皆さん、いつも本当に本当にありがとうございます！！！",
		   NULL, " 아직도 감사를 다 표현하지 못한 많은 분들이 계시지만, 여러분, 항상 정말로 정말로 감사드립니다!!!", Line_WaitForInput);
	OutputLine(NULL, "　深く深く感謝申し上げますー！！！」",
		   NULL, " 깊이 깊이 감사의 말씀을 드립니다!!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawSceneWithMask( "white", "effect/right", 0, 0, 300 );
	FadeOutBGM( 0, 300, FALSE );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/right", 0, 0, 300 );
	PlayBGM( 0, "bgm0/semi", 70, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…竜騎士さん、ひとりもっと感謝するべき人物を忘れてるにゃりよ。」",
		   NULL, "\"...용기사 씨, 더 감사해야 할 한 사람을 잊고 잊다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ありゃ、誰ですかな？」",
		   NULL, "\"어라, 그게 누구죠?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………………。」",
		   NULL, "\"..................\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………？」",
		   NULL, "\".........?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 0, "wav/kyupirn", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……次からのひぐらし、手伝わんにゃりよ…？」",
		   NULL, "\"......다음 쓰르라미, 도와주지 않을 거다냥...?\"", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "bgm1/rika", 70, 0 );
	PlaySE( 0, "wav/pou", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…あ、…あははははははははは！！",
		   NULL, "\"...아, ...아하하하하하하하하!!", Line_WaitForInput);
	OutputLine(NULL, "　そうそう！",
		   NULL, " 그렇죠 그렇죠!", Line_WaitForInput);
	OutputLine(NULL, "　八咫桜さんも紹介します～！！",
		   NULL, " 야타자쿠라 씨도 소개할게요~!!", Line_WaitForInput);
	OutputLine(NULL, "　八咫桜さんは『ひぐらしのなく頃に』のまさに立役者さんです。",
		   NULL, " 야타자쿠라 씨는 '쓰르라미 울 적에'의 진정한 일등공신입니다. ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wav/kira", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼がＮスクリプトの勉強をし、何かノベルゲームを作ろうと言い出したのが、全ての企画のスタートなのでしたー！！」",
		   NULL, "그가 N스크립터를 공부하고, 비주얼 노벨 게임을 만들자고 한 것이, 모든 기획의 시작이었습니다!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「演出とかスクリプトとか、早い話が竜騎士07の思いつきとわがままに一番振り回される役だにゃ。」",
		   NULL, "\"연출이나 스크립트 같은 건, 간단히 말해서 용기사07의 아이디어와 제멋대로인 행동에 가장 많이 휘둘리는 역할이다냥.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うぅ、いつも感謝してますよ～～！！",
		   NULL, "\"으으, 언제나 감사하고 있어요~~!!", Line_WaitForInput);
	OutputLine(NULL, "　八咫桜さんとのコンビで『ひぐらし』を今日まで築き上げてきたんじゃないですか～！！」",
		   NULL, " 야타자쿠라 씨와 함께 '쓰르라미'를 오늘까지 만들어 온 거잖아요~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふむふむ。",
		   NULL, "\"흠흠.", Line_WaitForInput);
	OutputLine(NULL, "分かればいいにゃり。",
		   NULL, " 알았다면 됐다냥.", Line_WaitForInput);
	OutputLine(NULL, "むっふっふ！」",
		   NULL, " 음후후!\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/left", 0, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ねね、八咫桜さん、せっかくですから…私も紹介してくださいよ～～！」",
		   NULL, "\"저기, 야타자쿠라 씨, 이 기회에... 저도 소개해주세요~~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ほむほむにゃ。",
		   NULL, "\"......흐음흐음냥.", Line_WaitForInput);
	OutputLine(NULL, "では竜騎士07さんを紹介するにゃりよ。",
		   NULL, " 그럼 용기사07 씨를 소개한다냥.", Line_WaitForInput);
	OutputLine(NULL, "シナリオと絵を描いて、わがままを言う役にゃりね。」",
		   NULL, " 시나리오와 그림을 그리고, 제멋대로 하는 역할이다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どど、どーもー。",
		   NULL, "\"가, 감사합니다.", Line_WaitForInput);
	OutputLine(NULL, "竜騎士07でございます。」",
		   NULL, " 용기사07입니다.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どうでもいいけど、竜騎士さん、スタッフルーム書くの遅すぎ。",
		   NULL, "\"어찌 되었든, 용기사 씨, 스태프룸 글 쓰는 거 너무 늦어요.", Line_WaitForInput);
	OutputLine(NULL, "こんな下らないテキスト、早く打ち上げて欲しいにゃりね。」",
		   NULL, " 이런 시시한 텍스트, 얼른 마무리 주었으면 좋겠다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「すす、すみません…。」",
		   NULL, "\"죄, 죄송합니다...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「というか、ひぐらしの製作ってどうしていつもこう土壇場になるにゃりねー！",
		   NULL, "\"말이 나온 김에, 왜 '쓰르라미' 제작은 항상 이렇게 급하다냥!", Line_WaitForInput);

	PlaySE( 0, "wav/daidageki", 70, 64 );

	OutputLine(NULL, "　もっと計画的に作業を進めてほしいにゃりん！」",
		   NULL, " 좀 더 계획적으로 작업을 진행했으면 좋겠다냥!\"", Line_ContinueAfterTyping);

	ShakeScreen( 2, 9,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ぁぅ～、いつもすまんです～～～～！！」",
		   NULL, "\"아우~ 항상 미안해요~~~~!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「って言うか、こんなとこでもたもたしてる暇があったら、とっとと次の「目明し編」を執筆してほしいにゃりね！！",
		   NULL, "\"그러니까, 여기서 시간 낭비할 시간 있으면, 얼른 다음 '메아카시 편'을 집필하라냥!!", Line_WaitForInput);

	PlaySE( 0, "wav/daidageki", 70, 64 );

	OutputLine(NULL, "　また去年の冬みたいなのは金輪際ごめんにゃりん～！！！",
		   NULL, " 지난해 겨울 같은 일은 절대로 사양이다냥!!! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wav/dageki", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちゃんと聞いてるにゃり？！",
		   NULL, "제대로 듣고 있냥?!", Line_WaitForInput);

	PlaySE( 0, "wav/dageki", 70, 64 );

	OutputLine(NULL, "　ゴメンで済んだら警察はいらんにゃりね！！",
		   NULL, " 죄송하다고 다 해결될 거면 경찰은 필요 없다냥!!", Line_WaitForInput);
	OutputLine(NULL, "　聞いてるにゃりか、",
		   NULL, " 듣고 있다냥?!", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "ふんぬぐががー！！！」",
		   NULL, " 흥칫뿡!!!\"", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/daidageki", 70, 64 );
	ShakeScreen( 0, 15, 100, 2, 50, );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/left", 0, 0, 300 );
	PlayBGM( 0, "bgm0/3", 70, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「むぬぬぬぬ……、黙って聞いてれば言いたい放題！！",
		   NULL, "\"뭐어어라고오...... 잠자코 듣자 하니까 정말!!", Line_WaitForInput);
	OutputLine(NULL, "　こっちだってがんばってるんですよー！",
		   NULL, " 나도 열심히 하고 있단 말이에요!", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 70, 64 );

	OutputLine(NULL, "　そこまで言われたくない～～！！」",
		   NULL, " 그렇게까지 말하지 마세요~~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 0, "wav/hikaru", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ほほぅ、開き直ったにゃりね？！",
		   NULL, "\"호오, 당당하게 나오는거냥?!", Line_WaitForInput);

	PlaySE( 0, "wav/daidageki", 70, 64 );

	OutputLine(NULL, "　ＰｖＰ来いやゴルァ！",
		   NULL, "PvP로 가자고!", Line_ContinueAfterTyping);

	ShakeScreen( 2, 9,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_WaitForInput);


	PlaySE( 0, "wav/finish", 70, 64 );

	OutputLine(NULL, "　もちろんナイトメアにゃり！！",
		   NULL, " 물론 나이트메어 던전에서다냥!!", Line_WaitForInput);

	PlaySE( 0, "wav/boyon", 70, 64 );

	OutputLine(NULL, "　一次職剣士で行くから安心してにゃ☆」",
		   NULL, " 1차 전직 검사로 갈 테니 안심하라냥☆\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「のわあぁ？！",
		   NULL, "\"뭐라아?!", Line_WaitForInput);
	OutputLine(NULL, "　だって八咫桜さんの剣士、ソロでグリフォンとか倒せるじゃん？！",
		   NULL, " 하지만 야타자쿠라 씨의 검사는 혼자서 그리폰도 쓰러트리잖아요?!", Line_WaitForInput);
	OutputLine(NULL, "　んじゃあこっちも、エカテさんにクリプリを借りて来よう…。」",
		   NULL, " 그럼 나도 에카테리~나 씨한테 크리티컬 프리스트를 빌려와야겠어...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「人のキャラ借りるんじゃなくて、自分のキャラはどうしたにゃりね。",
		   NULL, "\"남의 캐릭터 빌리지 말고, 자기 캐릭터는 어떻게 된거다냥", Line_WaitForInput);

	PlaySE( 0, "wav/boyon", 70, 64 );

	OutputLine(NULL, "……前に息巻いてたＳＴＲアサってのはちゃんと育ったにゃりか？」",
		   NULL, " ......전에 열심히 키우겠다던 STR 어쌔신은 제대로 키웠다냥?\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/right", 0, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……………んーと、",
		   NULL, "\"...............으음,", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "……シーフにはなれました…よ？」",
		   NULL, " ......도적이 되었어...요?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 0, "wav/kyupirn", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………アサシンには？」",
		   NULL, "\"............어쌔신은?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……………………。」",
		   NULL, "\"........................\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 0, "wav/dageki", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…木琴借りて、",
		   NULL, "\"...실로폰을 빌리고,", Line_ContinueAfterTyping);

	ShakeScreen( 2, 6,  30 , 2, 50, );
	Wait( 40 );
	PlaySE( 0, "wav/dageki", 70, 64 );

	OutputLine(NULL, "ソヒ靴借りて、",
		   NULL, " 소히 신발도 빌리고,", Line_ContinueAfterTyping);

	ShakeScreen( 0, 6, 30, 2, 50, );
	Wait( 40 );
	PlaySE( 0, "wav/dageki", 70, 64 );

	OutputLine(NULL, "壁までしてもらって。",
		   NULL, " 벽까지 받고.", Line_ContinueAfterTyping);

	ShakeScreen( 2, 6,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_WaitForInput);


	PlaySE( 0, "wav/daidageki", 70, 64 );

	OutputLine(NULL, "…挫折ですかにゃ？」",
		   NULL, " ...포기라는 거냥?\"", Line_ContinueAfterTyping);

	ShakeScreen( 2, 9,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………………じ、時代はシューティングだー！！！",
		   NULL, "\".....................시, 시대는 슈팅 게임이다!!!", Line_WaitForInput);
	OutputLine(NULL, "　東方シリーズ最高ぉおぉ！！",
		   NULL, " 동방 시리즈 최고오오오오!!", Line_WaitForInput);
	OutputLine(NULL, "　とにかく僕は、魔理沙×パチュリーだと思うわけですよ！！",
		   NULL, " 어쨌든 나는, 마리사×파츄리 커플링이 최고라고 생각해요!!", Line_WaitForInput);
	OutputLine(NULL, "　この組み合わせにはやられた！！",
		   NULL, "  이 커플링에 완전 빠졌어!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　パチュリーの、「私とのことも妄想だったの…？」にはもうクラクラ～！！！",
		   NULL, "파츄리가, '나랑 있던 시간도 모두 망상이었어...?'라고 말할 때 진짜 심쿵했어~!!!", Line_WaitForInput);
	OutputLine(NULL, "　もちろん東方対戦格闘も期待大！！",
		   NULL, " 물론 동방 대전 격투 게임도 엄청 기대돼!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いやいや、もちろんラグナ・バトルオンラインも楽しみですよー！！！",
		   NULL, "아니, 물론 라크나로크 배틀 온라인도 기대하고 있어요!!!", Line_WaitForInput);
	OutputLine(NULL, "　同人ゲーム万歳ぃいぃいぃ！！！",
		   NULL, " 동인 게임 만세에에에에에!!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　個人的にはこの辺でひぐらしの製作を一回中断して、東方の二次創作とか作りたいんですが、ダメ？！",
		   NULL, "개인적으로 이쯤에서 쓰르라미 제작을 잠깐 멈추고 동방 프로젝트의 2차 창작물을 만들어 보고 싶은데, 안 돼?!", Line_WaitForInput);
	OutputLine(NULL, "　ダメかなあ？！",
		   NULL, " 안 될까?!", Line_WaitForInput);
	OutputLine(NULL, "　ね～ね～八咫桜さぁん～～☆」",
		   NULL, " 응? 응? 야타자쿠라씨이~~☆\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,640,480
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 300 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 300 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 300 );
	DrawScene( "effect/furiker_b", 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 2, 3,  30 , 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_a", 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 0, 3, 30, 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_b", 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 2, 3,  30 , 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_a", 50 );
	PlaySE( 0, "wav/daidageki", 70, 64 );
	ShakeScreen( 0, 12, 30, 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_c", 50 );
	PlaySE( 0, "wav/daidageki", 70, 64 );
	ShakeScreen( 0, 12, 30, 2, 50, );
	Wait( 40 );
	DrawScene( "white", 50 );
	PlaySE( 0, "wav/finish", 70, 64 );
	ShakeScreen( 2, 9,  30 , 2, 50, );
	Wait( 40 );
	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,640,480

	DrawScene( "background/ke_shiryou1_02", 1000 );

	SetSpeedOfMessage( FALSE, 0 );
	//;＜ドカバキズガズガドギャーン！！



	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「またしても、竜騎士07さんが永遠の世界に旅立たれたので、また今回も八咫桜が締めますにゃ。」",
		   NULL, "\"다시 한번, 용기사07씨가 영원의 세계로 여행을 떠났기 때문에, 이번에도 야타자쿠라가 마무리한다냥.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この度は『ひぐらしのなく頃に』をお手にとって下さり、誠にありがとうございました。",
		   NULL, "이번 "쓰르라미 울 적에'를 구매해 주셔서 진심으로 감사드립니다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、『ひぐらしのなく頃に』の製作に携わってくださった皆さま、応援してくれた皆さま、本当にありがとうございました。",
		   NULL, "또한, '쓰르라미 울 적에'의 제작에 참여해 주신 모든 분들과, 응원해 주신 모든 분들께 진심으로 감사드립니다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　『ひぐらしのなく頃に』、これからも製作をがんばっていきたいと思いますので、どうかご指導をよろしくお願いいたします。",
		   NULL, "'쓰르라미 울 적에'를 앞으로도 열심히 제작해 나갈 예정이니, 계속해서 조언과 격려를 부탁드립니다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　　　　　　　　　　　　平成１６年７月３０日",
		   NULL, "　　　　　　　　　　　　헤이세이 16년 (2004) 7월 30일", Line_ContinueAfterTyping);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll(NULL, "", Line_Normal); ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　　　　　　　　　　　　　竜騎士07・八咫桜",
		   NULL, "　　　　　　　　　　　　　용기사07 ・ 야타자쿠라", Line_Normal);
	ClearMessage();

	PlaySE( 0, "wav/koruku", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「だから見たんですよ！！",
		   NULL, "\"그래서 봤어요!!", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 70, 64 );

	OutputLine(NULL, "　竜宮レナって言う小悪魔帽かぶったＢＳがエルニウムを私より１Ｋも安く売ってやがったんです！！",
		   NULL, " 류구 레나라는 소악마 모자를 쓴 녀석이 엘리움을 저보다 1K 더 싸게 팔고 있더라고요!!", Line_WaitForInput);

	PlaySE( 0, "wav/furu", 70, 64 );

	OutputLine(NULL, "　何でひぐらしの製作者のこの僕が、自分のキャラに売り負けなきゃならないんディスカーー！！！",
		   NULL, " 왜 쓰르라미의 제작자인 제가, 자신이 만든 캐릭터에게 판매에서 지고 있어야 하나요!!! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wav/daidageki", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ＰｖＰ来るかゴルァ！」",
		   NULL, "PvP로 붙자!\"", Line_ContinueAfterTyping);

	ShakeScreen( 2, 9,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlaySE( 0, "wav/kaminari2", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「じゃかましいにゃりん！！",
		   NULL, "\"시끄럽다냥!!", Line_WaitForInput);
	OutputLine(NULL, "　オンラインゲームで遊ぶ暇があったら、次のシナリオをきりきり書くにゃりねーー！！！",
		   NULL, " 온라인 게임할 시간이 있으면, 다음 시나리오나 열심히 쓰라냥!!!", Line_WaitForInput);

	PlaySE( 0, "wav/hikaru", 70, 64 );

	OutputLine(NULL, "　うらぁあッ！！",
		   NULL, " 흐아아압!!", Line_WaitForInput);

	PlaySE( 0, "wav/nageru", 70, 64 );

	OutputLine(NULL, "　星入りバッシュバッシュ～～！！！」",
		   NULL, " 별이 들어간 스매쉬매쉬~~!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ひぃいいいぃ、リアルＰＫぇえぇえぇえ！！！」",
		   NULL, "\"히이이익! 리얼 PK다아아아아아!!!\"", Line_Normal);
	ClearMessage();

	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,640,480

	PlaySE( 0, "wav/furu", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	DisableWindow();

	DrawScene( "effect/furiker_b", 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 2, 3,  30 , 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_a", 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 0, 3, 30, 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_b", 50 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 2, 3,  30 , 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_a", 50 );
	PlaySE( 0, "wav/daidageki", 70, 64 );
	ShakeScreen( 0, 12, 30, 2, 50, );
	Wait( 40 );
	DrawScene( "effect/furiker_c", 50 );
	PlaySE( 0, "wav/kaminari2", 70, 64 );
	ShakeScreen( 0, 12, 30, 2, 50, );
	Wait( 40 );
	DrawScene( "white", 50 );


	DrawScene( "background/ke_shiryou1_02", 400 );
	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,640,480
	SetSpeedOfMessage( FALSE, 0 );







	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "black", 1000 );
	//Unhandled subroutine: omake_e


	//Unhandled: goto *Omake_mode
}
