void main()
{

	//Unhandled: *Staff_room3
	//;スタッフルーム

	//;■スタッフルーム
	//Unhandled subroutine: omake_s

	//csp -1


	//Unhandled: *Staff_room4

	//csp -1
	//print 7
	//Unhandled: mov %ZERO_MUGIC,0

	PlaySE( 0, "wav/taitoru", 70, 64 );
	DrawScene( "white", 3000 );

	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,640,480
	//Unhandled: rmode ON

	DrawScene( "background/ke_shiryou1_02", 400 );

	PlayBGM( 0, "bgm1/rika", 70, 0 );
	SetSpeedOfMessage( FALSE, 0 );


	//;■スタッフルーム（ダメダメな方ｗ）

	PlaySE( 0, "wav/boyon", 70, 64 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「こんにちは、竜騎士07です。",
		   NULL, "\"안녕하세요, 용기사07입니다.", Line_WaitForInput);
	OutputLine(NULL, "いよいよ『ひぐらし』も第６話ですねぇ！",
		   NULL, " 드디어 '쓰르라미'도 6장이네요!", Line_WaitForInput);
	OutputLine(NULL, "　これが飛行機なら、本機は着陸態勢に入りました、シートベルトをお締めになってくださいってアナウンスが入るところですよー！」",
		   NULL, " 이게 비행기라면, 이제 비행기가 착륙 준비에 들어가서, 안전벨트를 매달라는 안내방송이 나올 때쯤이에요!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 0, "wav/boyon", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「シートベルトに拘束されて墜落まで逃げ場ナシとも言うにゃりね。",
		   NULL, "\"안전벨트에 묶여서 추락할 때까지 도망칠 곳이 없다고도 한다냥.", Line_WaitForInput);
	OutputLine(NULL, "八咫桜にゃりん。」",
		   NULL, " 야타자쿠라이다냥.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「まぁまぁ！",
		   NULL, "\"자, 자!", Line_WaitForInput);

	PlaySE( 0, "wav/hikaru", 70, 64 );

	OutputLine(NULL, "　ところで当サークルですが、『ひぐらし』が終わったら次は何を作りましょうねぇ？」",
		   NULL, " 그런데 우리 서클, '쓰르라미'가 끝난 후에는, 다음에 무엇을 만들어볼까요?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「できるできないは別にして、アイデアは自由に出しておきたいにゃりんね。",
		   NULL, "\"할 수 있든 못 하든 상관없이, 아이디어는 자유롭게 내고 싶다냥.", Line_WaitForInput);
	OutputLine(NULL, "では、とにかく言いたい放題で行ってみようにゃりー！」",
		   NULL, " 그럼, 일단 마음껏 이야기해보는거냥!\"", Line_Normal);
	ClearMessage();
	DisableWindow();


	FadeOutBGM( 0, 300, FALSE );
	DrawScene( "black", 400 );
	PlayBGM( 0, "bgm0/4", 70, 0 );
	PlaySE( 0, "wav/boyon", 70, 64 );
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 5, 3 ); }
	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "サルでも作れる　（愛称サルじか）",
		   NULL, "원숭이도 만들 수 있다 (애칭 윈숭이 웍스)", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 7, 6 ); }
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "次　回　作　教　室",
		   NULL, "차 회 작 교 실", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/up", 0, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「次回作の構想を練るにゃり。」",
		   NULL, "\"다음 작품 구상을 짜보는 거냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うむ。」",
		   NULL, "\"으음.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「まずはジャンルを決めるにゃり。",
		   NULL, "\"먼저 장르를 정해보는거냥.", Line_WaitForInput);
	OutputLine(NULL, "竜騎士さん、あんたが子どもの頃、一番面白かったゲームは何かにゃ？」",
		   NULL, " 용기사 씨, 어렸을 때 가장 재미있었던 게임은 뭐인거냥?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「一番面白かった…？」",
		   NULL, "\"가장 재미있었던 거...?\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 0, "wav/taitoru", 70, 64 );
	DrawSceneWithMask("white", "effect/v_hurricane", 0, 0, 1400 );
	DrawScene( "black", 400 );
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 3, 6 ); }
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ＦＩＮＡＬ　Ｆ▲ＮＴＡＳＹ",
		   NULL, "FINAL F▲NTASY", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawScene( "background/ke_shiryou1_02", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「おお！",
		   NULL, "\"오오!", Line_WaitForInput);

	PlaySE( 0, "wav/daidageki", 70, 64 );

	OutputLine(NULL, "　アレは確かに面白かったにゃり！",
		   NULL, " 그건 정말 재미있었다냥!", Line_ContinueAfterTyping);

	ShakeScreen( 2, 12,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_WaitForInput);


	PlaySE( 0, "wav/kira", 70, 64 );

	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "　夢・",
		   NULL, " 꿈,", Line_ContinueAfterTyping);
	Wait( 300 );

	PlaySE( 0, "wav/dageki", 70, 64 );

	OutputLine(NULL, "冒険・",
		   NULL, " 모험,", Line_ContinueAfterTyping);
	Wait( 300 );

	PlaySE( 0, "wav/pou", 70, 64 );

	OutputLine(NULL, "ロマン・",
		   NULL, " 로맨스,", Line_ContinueAfterTyping);
	Wait( 300 );

	PlaySE( 0, "wav/boyon", 70, 64 );

	OutputLine(NULL, "メカ…。",
		   NULL, " 메카...", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "そして出会いと別れ、友情と努力。",
		   NULL, " 그리고 만남과 이별, 우정과 노력.", Line_WaitForInput);
	OutputLine(NULL, "うむ、これはイケるにゃりよ！」",
		   NULL, " 음, 이건 될 거냥!\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ファイナルファンタジー▼…。",
		   NULL, "파이널 판타지 ▼...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　かつてスーファミで竜騎士07がやり狂ったゲームのひとつだ。",
		   NULL, "오래전 슈퍼패미컴에서 용기사07이 열광했던 게임 중 하나.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ストーリーは単純だが王道で馴染みやすく、変に気取ったところがないのが好印象であった。",
		   NULL, "이야기는 단순하지만 클래식해서 친숙하고, 이상하게 꾸민 부분이 없어서 좋은 인상이었다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　力を秘めたクリスタルを巡る悪と主人公たちの攻防と冒険…。",
		   NULL, "힘을 간직한 크리스탈을 둘러싼 악과 주인공들의 공방과 모험...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、奇数作品ではお馴染みのジョブチェンジシステムはシリーズ中最高の形で昇華されていた（と筆者は信じる）。",
		   NULL, "또한, 홀수 작품에서 익숙한 직업 변경 시스템은 시리즈 중 최고의 형태로 승화되고 있다 (저자는 그렇게 믿습니다).", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "　多彩なジョブとアビリティの組み合わせが生み出した無数の戦略は、様々なボスに様々な勝ち方を提案し、クリア後も再びプレイしたくなる魅力を秘めていた…。",
		   NULL, "다양한 직업과 능력의 조합으로 만들어진 수많은 전략은, 여러 보스에게 다양한 승리 방법을 제안하고, 클리어 후에도 다시 플레이하고 싶게 만드는 매력이 있었다...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当サークルのマスコットキャラの竜騎士レナが、このゲームを愛したがゆえに生み出された事実は、関係者には広く知られた事実だ…。",
		   NULL, "이 서클의 마스코트 캐릭터인 용기사 레나가, 이 게임을 사랑한 탓에 탄생한 사실은, 관계자들 사이에서 널리 알려진 사실이다...", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawScene( "black", 400 );
	DrawScene( "background/ke_shiryou1_02", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ＲＰＧというジャンルはキャラクターへの感情移入も高まるし、",
		   NULL, "\"RPG라는 장르는 캐릭터에 대한 감정이입을 높이고, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "コツコツ経験値を稼げば、必ず難関を突破できる努力、友情、そして勝利なところも、日本人には向いているにゃりね。」",
		   NULL, "꾸준히 경험치를 쌓으면 반드시 어려움을 극복할 수 있는 노력, 우정, 그리고 승리하는 점도, 일본인에게 잘 맞는 것 같다냥.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうだろう、そうだろう！",
		   NULL, "\"맞습니다, 맞습니다!", Line_WaitForInput);

	PlaySE( 0, "wav/kira", 70, 64 );

	OutputLine(NULL, "　次回作はＦＦ▼しかない。",
		   NULL, " 다음 작품은 FF▼으로 해야돼.", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );

	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	DisableWindow();
	DrawScene( "effect/furiker_a", 50 );
	PlaySE( 0, "wav/daidageki", 70, 64 );

	OutputLine(NULL, "俺たちのＦＦ▼を作るのだ！」",
		   NULL, " 우리들의 FF▼를 만들자!\"", Line_ContinueAfterTyping);

	ShakeScreen( 2, 15,  30 , 2, 50, );
	Wait( 40 );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	DrawScene( "black", 200 );
	DrawScene( "background/ke_shiryou1_02", 400 );
	PlaySE( 0, "wav/kyupirn", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「基本はＲＰＧテイストで、努力・友情・戦いのジャンプ三原則に従ったストーリー展開。",
		   NULL, "\"기본은 RPG 스타일로, 노력, 우정, 전투의 점프 세 가지 원칙을 따른 스토리 전개.", Line_WaitForInput);

	PlaySE( 0, "wav/dageki", 70, 64 );

	OutputLine(NULL, "ジョブの様々な組み合わせによるゲーム感覚。",
		   NULL, " 직업의 다양한 조합으로 인한 게임 감각.", Line_ContinueAfterTyping);

	ShakeScreen( 2, 9,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…うむ、実現できればなかなか良さそうにゃりん！",
		   NULL, "...음, 실현된다면 꽤 좋을 것 같다냥!", Line_WaitForInput);

	PlaySE( 0, "wav/boyon", 70, 64 );

	OutputLine(NULL, "　……だが、そんなに高度なプログラムが組めるわけでもないにゃり。",
		   NULL, " ......하지만, 그런 고급 프로그래밍을 할 수 있는 것도 아니다냥. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "Ｎスクリプトで制作可能な条件が付くにゃりんよ。」",
		   NULL, "N스크립터로 제작 가능한 조건이 붙는 거다냥.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawSceneWithMask( "white", "effect/left", 0, 0, 300 );
	DrawSceneWithMask( "background/ke_shiryou1_02", "effect/left", 0, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「んんんん…。",
		   NULL, "\"으으음...", Line_WaitForInput);
	OutputLine(NULL, "ということは、…ＲＰＧテイストな物語のサウンドノベル…ということしかないなぁ。」",
		   NULL, " 그 말은, ...RPG 스타일의 스토리 사운드 노벨...밖에 안 되는 거네.\"", Line_Normal);
	ClearMessage();

	PlaySE( 0, "wav/koruku", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ストーリーも練らないとダメにゃりん。",
		   NULL, "\"스토리도 잘 다듬어야 한다냥.", Line_WaitForInput);

	PlaySE( 0, "wav/kira", 70, 64 );

	OutputLine(NULL, "クリスタルを巡る攻防は面白そうにゃりが、クリスタルはＦＦ▼の代名詞にゃりよ、この辺も考えないといかんにゃりん。",
		   NULL, " 크리스탈을 둘러싼 공방은 재미있을 재미있을거 같지만, 크리스탈은 FF▼의 상징이다냥, 이 부분도 고려해야 한다냥. ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wav/furu", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/furu", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/furu", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "では竜騎士さん、あんたが今まで見た映画で、一番面白かった映画は何かにゃ？」",
		   NULL, "그럼 용기사 씨, 지금까지 본 영화 중에서 가장 재미있었던 영화는 뭐다냥?\"", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/hikaru", 70, 64 );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…んんん、一番面白かった映画…？」",
		   NULL, "\"...으으음, 가장 재미있었던 영화...?\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 0, "wav/taitoru", 70, 64 );
	DrawSceneWithMask("white", "effect/v_hurricane", 0, 0, 1400 );
	DrawScene( "black", 400 );
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 3, 5 ); }
	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ハリソ■・フォード主演（89年上映）",
		   NULL, "해리○ 포드 주연 (1989년 개봉),", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 3, 7 ); }
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "イ■ディ・ジョーンズ　最後の聖戦",
		   NULL, "인○아나 존스와 최후의 성전.", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	DrawScene( "background/ke_shiryou1_02", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「おお！",
		   NULL, "\"오오!", Line_WaitForInput);
	OutputLine(NULL, "　ジェットコースタームービーと讃えられた手に汗握る展開は確かに、間を嫌う現代感覚にピッタリにゃりん！」",
		   NULL, " 롤러코스터 무비라 칭송받은 손에 땀을 쥐게 하는 전개는 확실히, 텀을 싫어하는 현대 감각에 딱 맞다냥!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "「中でも第３作の『最後の聖戦』は、永遠の力を秘めたキリストの聖杯を巡って、ナチス第３帝国とイ■ディが、世界を狭しと駆け巡る、壮大なアクション大活劇映画だったのだ！」",
		   NULL, "\"그중에서도 3편 '최후의 성전'은, 영원한 힘을 간직한 그리스도의 성배를 두고, 나치 제3제국과 인○가 전 세계를 누비며 펼치는 웅장한 액션 대활극이었다냥!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「低予算映画が流行っている昨今では、そのスケールの大きさはむしろ斬新にゃりね。」",
		   NULL, "\"저예산 영화가 유행하는 요즘, 그 스케일의 크기가 오히려 새롭다냥.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうだろう、そうだろう！",
		   NULL, "\"맞습니다, 맞습니다!", Line_WaitForInput);

	PlaySE( 0, "wav/kira", 70, 64 );

	OutputLine(NULL, "　次回作はイ■ディしかない。",
		   NULL, " 다음 작품은 인○아나로 해야돼!", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );

	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	DisableWindow();
	DrawScene( "effect/furiker_b", 50 );
	PlaySE( 0, "wav/daidageki", 70, 64 );

	OutputLine(NULL, "俺たちのイ■ディを作るのだ！」",
		   NULL, " 우리들의 인○아나를 만들자!\"", Line_ContinueAfterTyping);

	ShakeScreen( 2, 15,  30 , 2, 50, );
	Wait( 40 );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	DrawScene( "black", 200 );
	DrawScene( "background/ke_shiryou1_02", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「んで、これをアレンジするわけだが、まず時代設定を現代にした方がいいにゃりね。」",
		   NULL, "\"그래서, 이걸 알맞게 바꾸는 건데, 우선 시대 설정을 현대로 하는 편이 좋겠네요.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…そーすっとアレかな。",
		   NULL, "\"...그러면 이런 거겠지.", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 70, 64 );

	OutputLine(NULL, "現代の学生たち仲良し４人組が、キリストの聖杯を巡って大冒険…。」",
		   NULL, " 사이좋은 현대의 학생 네 명이 그리스도의 성배를 둘러싼 대모험을...\"", Line_Normal);
	ClearMessage();

	PlaySE( 0, "wav/boyon", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いや、キリストの聖杯なんて言ったら文化庁が管轄すべきにゃり。",
		   NULL, "\"아니, 그리스도의 성배라고 하면, 문화청이 관리해야 할 것 같다냥.", Line_WaitForInput);
	OutputLine(NULL, "バチカンとも連絡が必要だろうし、学生が触れられるようなものじゃないにゃりよ。",
		   NULL, " 바티칸과도 협력이 필요할 테고, 학생들이 쉽게 다가갈 수 있는 게 아니다냥. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "下手をすれば国際問題にゃりん。」",
		   NULL, "잘못하면 국제적인 문제가 된다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 0, "wav/furu", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/furu", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/furu", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/kyupirn", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「じゃあ主人公を文化庁の職員にしとけばいいんだ！",
		   NULL, "\"그럼 주인공을 문화청 직원으로 하면 돼! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そーすれば古代遺跡にも出入りできるし、伝説の秘宝を手にしても大丈夫だ！」",
		   NULL, "그러면 고대 유적에도 드나들 수 있고, 전설의 보물을 손에 넣어도 괜찮을 거야!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ほんで？",
		   NULL, "\"그래서?", Line_WaitForInput);
	OutputLine(NULL, "　その文化庁職員がジョブチェンジしたりしながら悪と戦うの？",
		   NULL, " 그 문화청 직원이 전직을 하면서 악과 싸우는 거야?", Line_WaitForInput);

	PlaySE( 0, "wav/koruku", 70, 64 );

	OutputLine(NULL, "　ジョブチェンジって何よ。",
		   NULL, " 전직이라니 뭐야.", Line_WaitForInput);
	OutputLine(NULL, "戦士とか狩人とか黒魔道師とかになったりするにゃりか？",
		   NULL, " 전사나 사냥꾼, 흑마법사 같은게 되는 거냥? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　戦士なんて呼び方、全共闘時代じゃあるまいし、今時のナウでヤングな若者には通用しないにゃりよ。」",
		   NULL, "전사라는 표현은 전공투 시대도 아니고, 요즘 트렌디하고 영한 젊은이들에게 통하지 않는다냥.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeOutBGM( 0, 1000, FALSE );
	DrawSceneWithMask( "black", "effect/right", 0, 0, 300 );
	DrawScene( "background/ke_shiryou1_02", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…うむむむむむむ………。",
		   NULL, "\"...으으으으으음.........", Line_WaitForInput);
	DisableWindow();

	PlaySE( 0, "wav/kyupirn", 70, 64 );
	DrawSceneWithMask( "white", "effect/mask1", 0, 0, 100 );
	DrawScene( "background/ke_shiryou1_02", 400 );

	OutputLine(NULL, "はッ！！",
		   NULL, " 앗!!", Line_WaitForInput);
	OutputLine(NULL, "　そうだ八咫桜、こういうのはどうだ！！",
		   NULL, " 그래 야타자쿠라! 이런 건 어떠냐?!!", Line_WaitForInput);
	OutputLine(NULL, "　今時のナウな世代の大好きな横文字に置き換えてしまうのだ！！",
		   NULL, " 요즘 영한 세대가 좋아하는 외래어로 바꿔버리자!!", Line_WaitForInput);

	PlayBGM( 0, "bgm0/3", 70, 0 );
	PlaySE( 0, "wav/dageki", 70, 64 );

	OutputLine(NULL, "　戦士はセイバー！",
		   NULL, " 용사는 세이버!", Line_ContinueAfterTyping);

	ShakeScreen( 2, 9,  100 , 1, 50, );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	PlaySE( 0, "wav/dageki", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　狩人はアーチャーで黒魔道師はキャスター！！",
		   NULL, "사냥꾼은 아처로, 흑마법사는 캐스터로 하는 거야!!", Line_ContinueAfterTyping);

	ShakeScreen( 0, 9, 100, 1, 50, );

	OutputLineAll(NULL, "", Line_WaitForInput);


	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/daidageki", 70, 64 );

	OutputLine(NULL, "　他にもランサーとかライダーとかバーサーカーとか色々あるのだ！！",
		   NULL, " 그 외에도 랜서, 라이더, 버서커 등 여러 가지가 있어!!", Line_ContinueAfterTyping);

	ShakeScreen( 0, 15, 30, 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	SetSpeedOfMessage( TRUE, 128 );
	DisableWindow();

	DrawScene( "effect/furiker_a", 50 );
	PlaySE( 0, "wav/finish", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "　そして手にした者の願いをかなえるという伝説の聖杯を巡って選ばれた主人公たちが様々なジョブを持つキャラクターたちを従え、終わらぬ戦いに身を投じていくのだ！！」",
		   NULL, "그리고 소유자의 소원을 이루어준다는 전설의 성배를 둘러싸고 선택받은 주인공들이 다양한 직업을 가진 캐릭터들을 거느리고, 끝나지 않는 싸움에 몸을 던지게 된다!!\"", Line_ContinueAfterTyping);

	ShakeScreen( 2, 15,  30 , 2, 50, );
	Wait( 40 );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();
	DrawScene( "black", 200 );
	DrawScene( "background/ke_shiryou1_02", 400 );
	PlaySE( 0, "wav/daidageki", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「面白い！！",
		   NULL, "\"흥미로워!!", Line_ContinueAfterTyping);

	ShakeScreen( 0, 9, 30, 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_WaitForInput);


	PlaySE( 0, "wav/kira", 70, 64 );

	OutputLine(NULL, "　面白いにゃり竜騎士さん！",
		   NULL, " 재미있어 보여요, 용기사 씨!", Line_WaitForInput);
	OutputLine(NULL, "　いったいどうしたんだ、",
		   NULL, " 도대체 어떻게 이런걸,", Line_ContinueAfterTyping);
	Wait( 600 );
	OutputLine(NULL, "スバらしい！！",
		   NULL, " 훌륭해!!", Line_WaitForInput);

	PlaySE( 0, "wav/dageki", 70, 64 );

	OutputLine(NULL, "　ＦＦ▼を彷彿させるジョブ感覚にファンタジー感！",
		   NULL, " FF▼를 연상시키는 직업 감각과 판타지 느낌! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wav/hikaru", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　イ■ディ・ジョーンズ顔負けの伝説の秘宝を巡る目まぐるしい攻防！",
		   NULL, "인○아나 존스도 부럽지 않을 전설의 보물을 둘러싼 치열한 공방!", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/kira", 70, 64 );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　しかもそれがＲＰＧでなくサウンドノベルでとは何と斬新にゃり！！！",
		   NULL, " 게다가 그게 RPG가 아닌 사운드노벨이라니, 정말 혁신적이다냥!!!", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/tataku", 70, 64 );
	ShakeScreen( 2, 12,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも現代という舞台の中で超常的な存在が跋扈する世界観は流行最先端の伝奇ものを思わせるにゃりん！！",
		   NULL, "게다가 현대라는 무대 속에서 초자연적 존재들이 날뛰는 세계관은 유행의 최전선을 달리는 전기물을 연상시킨다냥!", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/tatakiwaru", 70, 64 );
	ShakeScreen( 0, 15, 30, 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これは同人ソフト界に壮絶なインパクトを与えるにゃり！！",
		   NULL, "이건 동인 게임계에 엄청난 충격을 줄 거다냥!!", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/daidageki", 70, 64 );
	ShakeScreen( 2, 15,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_WaitForInput);

	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "　この新作は社会に大反響を巻き起こすぞッ！！」",
		   NULL, " 이 신작은 사회에 큰 반향을 일으킨다!!\"", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/daidageki", 70, 64 );
	ShakeScreen( 2, 18,  30 , 2, 50, );
	Wait( 40 );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「やったッ、超えたぞ『ひぐらし』を！！",
		   NULL, "\"해냈어! 쓰르라미를 넘어섰어!!", Line_WaitForInput);

	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 150 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 150 );
	PlaySE( 0, "wav/nageru", 70, 64 );

	OutputLine(NULL, "　やったやった、次回作はこれに決定だあああああああッ！！！」",
		   NULL, " 아싸아, 다음 작품은 이걸로 확정이다아아아아아아!!!\"", Line_ContinueAfterTyping);
	DisableWindow();

	DrawScene( "effect/furiker_a", 50 );
	PlaySE( 0, "wav/finish", 70, 64 );
	ShakeScreen( 2, 18,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();
	FadeOutBGM( 0, 1000, FALSE );
	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,640,480
	DrawScene( "white", 1000 );
	Wait( 1000 );
	DrawSceneWithMask( "background/sora5", "effect/m1", 0, 0, 3000 );
	PlayBGM( 0, "bgm1/rika", 70, 0 );
	Wait( 1500 );
	DrawSceneWithMask( "white", "effect/up", 0, 0, 300 );
	DrawScene( "background/ke_shiryou1_02", 400 );
	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,640,480
	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「よし、じゃ昨日出た素晴らしい設定を、もう少し煮詰めるにゃりん！",
		   NULL, "\"좋아, 그럼 어제 나온 훌륭한 설정을 좀 더 다듬어보는거냥!", Line_WaitForInput);
	OutputLine(NULL, "　まず、タイトルだがどうするにゃりか？」",
		   NULL, " 우선, 타이틀은 뭘로 할까냥?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うむ！",
		   NULL, "\"음!", Line_WaitForInput);
	OutputLine(NULL, "　それについては今思いついた画期的なタイトルがある！」",
		   NULL, " 그에 대해서는 지금 생각난 혁신적인 타이틀이 있다!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それは奇遇にゃりね。",
		   NULL, "\"그거 참 우연이다냥.", Line_WaitForInput);
	OutputLine(NULL, "僕も今思いついたタイトルがあるにゃりん。」",
		   NULL, " 나도 지금 생각난 타이틀이 있다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ほう、では同時に言ってみよう！」",
		   NULL, "\"호오, 그럼 동시에 말해보자!\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawScene( "black", 50 );
	PlaySE( 0, "wav/boyon", 70, 64 );
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 2, 7 ); }
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>・<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>용기사07</color> & <color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「「Ｆａｔｅ／ｓ■ａｙ　ｎｉｇｈｔ」」",
		   NULL, "\"\"페이트/스○이 나이트\"\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawScene( "background/sora5", 200 );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>・<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>용기사07</color> & <color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「「あああああああああああーーッ？！」」",
		   NULL, "\"\"아아아아아아아아아아아아아아?!\"\"", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/daidageki", 70, 64 );
	ShakeScreen( 2, 27,  30 , 2, 50, );
	Wait( 40 );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();


	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "white", 1000 );
	//Unhandled subroutine: omake_e


	//Unhandled: goto *Omake_mode
}
