void main()
{

	//Unhandled: *Staff_room11
	//;スタッフルーム綿流し編


	//Unhandled subroutine: omake_s

	//csp -1
	DrawScene( "black", 1000 );
	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,640,480
	SetSpeedOfMessage( FALSE, 0 );

	DrawScene( "background/jansou", 1000 );
	PlayBGM( 0, "bgm0/2", 70, 0 );

	//;■スタッフルーム

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「この度は『ひぐらしのなく頃に～綿流し編～』をプレイして下さり、誠にありがとうございました～☆",
		   NULL, "\"이번 '쓰르라미 울 적에 - 와타나기시 편'을 플레이 해 주셔서 진심으로 감사드립니다~☆", Line_WaitForInput);
	OutputLine(NULL, "　製作の竜騎士07です。」",
		   NULL, " 제작자 용기사07입니다.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「主犯の八咫桜です。」",
		   NULL, "\"주범 야타자쿠라입니다.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…いや～…、よく同人誌のあとがきなんかにありますけど、これをタイプしてる今現在、ぜ～んぜん、終わってないんですよね☆",
		   NULL, "\"...에이~ ...종종 동인지의 후기 같은 데에 있잖아요, 이걸 타이핑하고 있는 지금 이 순간, 전~혀, 끝나지 않았다구요☆", Line_WaitForInput);
	OutputLine(NULL, "　作業。」",
		   NULL, " 작업이.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうだね…。",
		   NULL, "\"맞아...", Line_WaitForInput);
	OutputLine(NULL, "クリスマスソングも終わっちゃったし……。」",
		   NULL, " 크리스마스 캐럴도 끝났고......\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ジングルベ～ル、ジングルベ～ル、ジャケットの差し替え～☆",
		   NULL, "\"징글~벨, 징글~벨, 자켓 바꾸기~☆", Line_WaitForInput);
	OutputLine(NULL, "　間違えたアドレスでジャケット作っちゃった～♪",
		   NULL, " 잘못된 주소로 자켓을 만들어 버렸어~♪", Line_WaitForInput);
	OutputLine(NULL, "　冬コミまであと３０時間～♪",
		   NULL, " 겨울 코미케까지 30시간~♪ ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ジャケットを１５０部差し替えて～マスターアップさせて～、１５０枚焼いて～……、誰かウソだと言ってぇえぇぇぇえぇぇぇッ！！」",
		   NULL, "자켓 150부를 교체하고~ 마스터 업 시키고~ 150장을 굽고~...... 누군가 거짓말이라고 말해줘어어어어어어어어!!\"", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/daidageki", 70, 64 );
	ShakeScreen( 2, 12,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「マスターアップまで、あとこの文章だけ…？",
		   NULL, "\"마스터 업까지, 이 문장만 남았나...?", Line_WaitForInput);
	OutputLine(NULL, "　けど、明日の仕事まであと４時間ー…！！」",
		   NULL, " 근데, 내일 출근하기 까지 4시간밖에 안 남았어...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ぬぉおぉお…、お疲れさまです～…。おいらは今日で仕事納めだったけど～、山ほどたくさん仕事が越年しちゃった～☆」",
		   NULL, "\"흐아아아암...! 수고하셨어요~... 나는 오늘로 일 마무리였는데~ 산더미처럼 많은 일이 새해로 넘어가 버렸네요~☆\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そろそろ平衡感覚がなくなってきた……。」",
		   NULL, "\"이제 곧 평형 감각이 사라지고 있어......\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ぅぐぅ…。",
		   NULL, "\"......으으...", Line_WaitForInput);
	OutputLine(NULL, "栄養剤の飲みすぎでフラフラなのですよ☆",
		   NULL, " 에너지 드링크를 너무 많이 마셔서 어지러운 거예요☆", Line_WaitForInput);
	OutputLine(NULL, "　ちなみに“☆”は“ほし（ｈｏｓｉ）”とタイプして変換してるのですが、たまに打ち間違えて“Ｈ死（ｈｓｉ）”と変換してしまうことがありますにゃ～☆」",
		   NULL, " 참고로 '☆'는 'hosi'로 타이핑해서 변환하는 건데, 가끔 'hsi' (H死) 로 잘못 타이핑해서 변환해 버리는 경우가 있다냥☆\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「Ｈ死ッ？！",
		   NULL, "\"H사 (H死)?!", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/finish", 70, 64 );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　し、知っているのか雷電？！」",
		   NULL, " 아, 알고 있는 거냐, 라이덴을?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……知らないし、可能なら身をもって体験したいと願う今日この頃です。」",
		   NULL, "\"......모르겠고, 가능하다면 직접 경험해보고 싶은 요즘입니다.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………さっきから話が逸れまくりですね。」",
		   NULL, "\".........계속해서 이야기가 옆길로 새고 있어.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「では…そろそろ真面目に行きましょう。」",
		   NULL, "\"그럼... 이제 진지하게 시작해볼까요.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「こほん…。」",
		   NULL, "\"크흠...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　皆さん、こんばんは。",
		   NULL, "여러분, 안녕하세요.", Line_WaitForInput);
	OutputLine(NULL, "竜騎士07です。",
		   NULL, " 용기사07입니다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　平成１４年夏コミよりスタートした連載サウンドノベル『ひぐらしのなく頃に』ですが、ようやくここに第２話をお届けすることができました。",
		   NULL, "헤이세이 14년 (2002년) 여름 코미케부터 시작한 연재 사운드 노벨 '쓰르라미 울 적에'이지만, 드디어 여기서 제2화를 전해드릴 수 있게 되었습니다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　秋に発表する予定でしたが、本職等に忙殺され、遅れに遅れた発表となってしまったことをお詫びいたします。",
		   NULL, "가을에 발표할 예정이었지만, 본업 등으로 인해 바빠져, 발표가 계속 지연되어 버린 점 사과드립니다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ですが、その分、やりたかったことを思い切り詰め込んだつもりです。",
		   NULL, "하지만, 그만큼 하고 싶었던 것들을 마음껏 담아보려고 했습니다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お楽しみいただければ幸いです☆",
		   NULL, "즐겁게 즐겨 주시면 감사하겠습니다☆", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さて、竜騎士07さん。",
		   NULL, "\"그럼, 용기사07씨.", Line_WaitForInput);
	OutputLine(NULL, "次回のシナリオはいつ頃ですかね？」",
		   NULL, " 다음 시나리오는 언제쯤일까요?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…う～ん…、春レヴォ…、いや！",
		   NULL, "\"...음... 스프링 레보... 아니!", Line_WaitForInput);
	OutputLine(NULL, "　遅くとも夏コミまでには！！」",
		   NULL, " 늦어도 여름 코미케까지는!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……半年後の今日にも、同じような修羅場にいる晶ちゃんビジョンがぁ～！！」",
		   NULL, "\"......반년 후 오늘에도, 같은 고난을 겪는 소우쨩 비전이~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…が、がお。",
		   NULL, "\"...가, 가오.", Line_WaitForInput);
	OutputLine(NULL, "…がんばりますです……。」",
		   NULL, " ...노력하겠습니다......\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……おりょ？",
		   NULL, "\"......어라?", Line_WaitForInput);
	OutputLine(NULL, "　何だか今、不思議なビジョンが見えたような。」",
		   NULL, " 방금 뭔가 이상한 비전이 보인 것 같아.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「？？",
		   NULL, "\"??", Line_WaitForInput);
	OutputLine(NULL, "　何か見えました？」",
		   NULL, " 무언가 봤나요?\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawScene( "omake/stuff_only", 1000 );
	PlayBGM( 0, "bgm0/1", 70, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"그러니까,", Line_WaitForInput);
	OutputLine(NULL, "こんな画像です。」",
		   NULL, " 이런 이미지예요.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……………あッ！！",
		   NULL, "\"...............아앗!!", Line_WaitForInput);
	OutputLine(NULL, "　わ、忘れてた～！！",
		   NULL, " 이, 잊고 있었어~!!", Line_WaitForInput);
	OutputLine(NULL, "　むっふふふふふ！　この件はですねぇ、まだまだ内緒なんですよ？",
		   NULL, " 음후후후후! 이 일은요, 아직 비밀이에요.", Line_WaitForInput);
	OutputLine(NULL, "　んっふっふっふ！！」",
		   NULL, " 음후후후후!!\"", Line_ContinueAfterTyping);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「こりゃ一体何です…？",
		   NULL, "\"이건 도대체 뭐지...?", Line_WaitForInput);
	OutputLine(NULL, "　まさかひょっとして……フィギュア？！",
		   NULL, " 설마, 혹시...... 피규어?!", Line_WaitForInput);
	OutputLine(NULL, "　ガレージキット？！",
		   NULL, " 개라지 키트 (모형 키트)?!", Line_WaitForInput);
	OutputLine(NULL, "　玄人っぽく言うとガレキってヤツっすかぁあぁあッ？！",
		   NULL, " 전문가처럼 말하면 가레키라는 건가요요요요요?!", Line_WaitForInput);
	OutputLine(NULL, "　そう言えば…レナに似てる！",
		   NULL, " 그러고 보니... 레나를 닮았어! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　タイトル前にぼよん！って出てくるレナに似てる！！",
		   NULL, "타이틀에서 '뿅!' 하고 나타나는 레나를 닮았어!!", Line_WaitForInput);
	OutputLine(NULL, "　間違いないよ！",
		   NULL, " 확실해!", Line_WaitForInput);
	OutputLine(NULL, "　だって槍だって持ってるじゃーん？！」",
		   NULL, " 게다가 창도 들고 있잖아?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…なんと、…私共自身でも驚いているのですが…。",
		   NULL, "...세상에, 우리들도 놀라고 있어요...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　テストプレイヤーのreshizou22さんがなんと…",
		   NULL, "테스트 플레이어인 reshizou22님이 놀랍게도...", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/finish", 70, 64 );

	OutputLine(NULL, "レナのフィギュア化に挑戦されているとのことなのです…！！",
		   NULL, " 레나의 피규어화를 도전하고 있다고 합니다...!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「へ～…！！",
		   NULL, "\"우와~...!!", Line_WaitForInput);
	OutputLine(NULL, "　それって…すごいじゃないですか！！",
		   NULL, " 그거... 대단하지 않나요?!!", Line_WaitForInput);
	OutputLine(NULL, "　それって、完成したら売るんですか…？！？！」",
		   NULL, " 완성되면 팔 건가요...?!?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えーと…まだ詳しいことは決まってないんですけどね。",
		   NULL, "\"음... 아직 자세한 것은 결정되지 않았습니다만.", Line_WaitForInput);
	OutputLine(NULL, "平成１５年２月のワンフェスを目指して製作中なのだそうです…！",
		   NULL, " 헤이세이 15년 (2003년) 2월 원더 페스티벌을 목표로 제작 중이라고 해요...!", Line_WaitForInput);
	OutputLine(NULL, "　本当に本当に…楽しみです！！",
		   NULL, " 정말로 정말로... 기대돼요!!", Line_WaitForInput);
	OutputLine(NULL, "　reshizou22さん、感謝いたします！！！」",
		   NULL, " reshizou22님, 감사드립니다!!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……どうやら、ボヨン！と出てくるオープニングのレナを再現しているようです…。",
		   NULL, "\"......보아하니, 오프닝에서 '뿅!' 하고 나타나는 레나를 재현하고 있는 것 같아요...", Line_WaitForInput);
	OutputLine(NULL, "うにゃ～、楽しみにゃ～～！！！",
		   NULL, " 우냐~ 기대된다냥~~!!!", Line_WaitForInput);
	OutputLine(NULL, "　お持ち帰り～！！」",
		   NULL, " 가져갈래~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「追って、進捗情報が入りましたらまたお知らせいたしますね☆",
		   NULL, "\"계속해서 진행 정보가 들어오면 다시 알려드릴게요☆", Line_WaitForInput);
	OutputLine(NULL, "　……いやぁ、どんな仕上りになるのか……今から本当に楽しみです！」",
		   NULL, " ......이야, 마무리된 작품은 어떻게 될지...... 지금부터 정말로 기대됩니다!\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawScene( "background/jansou", 1000 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それを言ったら、",
		   NULL, "\"그 말이 나온 김에,", Line_WaitForInput);
	OutputLine(NULL, "今回も最高にイカすミニゲームを作ってくださったＢＴさんも、本当にありがとうございます～！！！",
		   NULL, " 이번에도 최고로 멋진 미니게임을 만들어주신 BT씨도 정말 감사드려요~!!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前回の「れなぱん」も良かったですが、今回の「ＳＦＢ」はいろいろと隠しモードがあって、本当に凝ったつくりになっていますよね！」",
		   NULL, "지난번 '레나팡'도 좋았지만, 이번 'SFB'는 여러 숨겨진 모드가 있어서 정말 세심하게 만들어졌습니다!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「特に、Ｋフラの後半戦のオラオラモードは必見です！",
		   NULL, "\"특히, K프라 후반전의 오라오라 모드는 꼭 봐야 해요!", Line_WaitForInput);
	OutputLine(NULL, "　皆さん、ぜひプレイしてみて下さいね☆」",
		   NULL, " 여러분, 꼭 플레이해보세요☆\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……最初、Ｋフラを見た時、Ｈなゲームかと思いました☆",
		   NULL, "\"......처음 K프라를 봤을 때, H게임인 줄 알았어요☆", Line_WaitForInput);
	OutputLine(NULL, "　テヘ☆」",
		   NULL, " 데헷☆\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「Ｈ死ッ！！！",
		   NULL, "\"H사!!!", Line_WaitForInput);
	OutputLine(NULL, "　Ｈ死に違いないッ！！！」",
		   NULL, " H사로 죽어버릴래!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ほーぉ。",
		   NULL, "\"......호오.", Line_WaitForInput);
	OutputLine(NULL, "マスターアップに量産もまだなのに、もう死ぬ覚悟とはのぅ。」",
		   NULL, " 마스터 업도 디스크 제작도 아직인데, 벌써 죽을 준비가 되었다니.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…はぁ、…もう死にたいでちゅ。",
		   NULL, "\"...하아, ...이제 죽고 싶어.", Line_WaitForInput);
	OutputLine(NULL, "楽になりたいでちゅ☆",
		   NULL, " 편안해지고 싶어☆", Line_WaitForInput);
	OutputLine(NULL, "　だ・か・ら♪",
		   NULL, " 그 러 니 까♪", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/kyupirn", 70, 64 );

	OutputLine(NULL, "　Ｈ死～～！！！」",
		   NULL, " H사~~!!!\"", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "bgm0/3", 70, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「竜騎士07さんはどんなＨ死が希望ですか？」",
		   NULL, "\"용기사07씨는 어떤 H사를 바라나요?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「は、はぅ？！",
		   NULL, "\"하, 하우?!", Line_WaitForInput);
	OutputLine(NULL, "　…い、言ったらかなうんすか？！？！",
		   NULL, " ...말하면 이루어지나요?!?!", Line_WaitForInput);

	PlaySE( 0, "wav/finish", 70, 64 );

	OutputLine(NULL, "　絶対に？！」",
		   NULL, " 정말로?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「まー、試しに言ってミソ～☆」",
		   NULL, "\"자, 시험 삼아 말해봐요~☆\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そりゃーもぅ！！",
		   NULL, "\"뭐, 그러면!!", Line_WaitForInput);
	OutputLine(NULL, "　ランドセルにビームサーベルをさした巨乳×学生を×ってはぁはぁ！！",
		   NULL, " 란도셀에 빔 세이버를 꽂은 거유 ×학생과 ××하면서, 하악하악!!", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/boyon", 70, 64 );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　たっぷり××××で楽しんだあとはさらに×××ってもう１回プレ～イ！！",
		   NULL, "잔뜩 ××××로 즐긴 뒤에는, ××××로 한번 더 플레~이!!", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/daidageki", 70, 64 );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　さらにおいらのことを××××××と呼ばせて…はぁはぁ☆",
		   NULL, " 그리고 이쪽을 ××××××라고 부르게 해서... 하악하악☆", Line_ContinueAfterTyping);

	PlaySE( 0, "wav/kira", 70, 64 );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　はぁはぁＨ死」",
		   NULL, " 하악하악, H사.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（以下、２７ページほど削除）",
		   NULL, "(이하 27페이지 정도 삭제)", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawScene( "black", 1000 );
	DrawScene( "background/jansou", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「竜騎士07さんがえいえんの世界に旅立たれたので、私、八咫桜が代わります。",
		   NULL, "\"용기사07 씨가 영원의 세계로 떠났기에, 저, 야타자쿠라가 대신하겠습니다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前回の「鬼隠し編」をプレイして、感想を送って下さいましたテストプレイヤーの皆さん、本当にありがとうございました！",
		   NULL, "지난번 '오나카쿠시 편'을 플레이하고, 소감을 보내주신 테스트 플레이어 여러분, 정말 감사드립니다! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この度の作品でも、お気づきの点やご感想等、お聞かせくだされば幸いです。」",
		   NULL, "이번 작품에서도, 눈에 띄는 점이나 소감 등을 알려주시면 감사하겠습니다.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　次回作も張り切って製作していきたいと思います。",
		   NULL, "다음 작품도 열심히 제작하고자 합니다.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　重ねまして、この度はプレイしてくださり、誠にありがとうございました☆",
		   NULL, "다시 한번, 이번에 플레이해주셔서, 진심으로 감사드립니다☆", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、この時間になってもまだマスターアップしない「修羅」を見捨てず、献身的に手伝ってくれる弟たちに感謝を……。",
		   NULL, "또한, 이 시간에도 아직 마스터 업하지 않은 '아수라'를 버리지 않고 헌신적으로 도와주는 동생들에게 감사를......", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして手に取ってくださったあなたにも☆",
		   NULL, "그리고 이 작품을 직접 골라주신 여러분께도☆", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　　　　　　　　　　平成１４年１２月２８日",
		   NULL, "　　　　　　　　　　쇼와 14년 (2002년) 12월 28일", Line_ContinueAfterTyping);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll(NULL, "", Line_Normal); ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　　　　　　　　　　　　　　午前３時２５分",
		   NULL, "　　　　　　　　　　　　　　 오전 3시 25분", Line_ContinueAfterTyping);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll(NULL, "", Line_Normal); ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　　　　　　　　　　　　　　　　　竜騎士07",
		   NULL, "　　　　　　　　　　　　　　　　　용기사07", Line_Normal);
	ClearMessage();
	DisableWindow();








	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "black", 1000 );
	//Unhandled subroutine: omake_e


	//Unhandled: goto *Omake_mode
}
