void main()
{

	//Unhandled: *Staff_room2

	//csp -1
	//print 7
	//Unhandled: mov %ZERO_MUGIC,0

	PlaySE( 0, "wav/taitoru", 70, 64 );
	//;;se1 134
	DrawScene( "white", 3000 );
	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,640,480

	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,640,480
	//Unhandled: rmode ON

	DrawScene( "background/ke_shiryou1_02", 400 );
	PlayBGM( 0, "bgm0/4", 70, 0 );
	SetSpeedOfMessage( FALSE, 0 );
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どぅおりゃーーー、歯を食いしばるにゃりーーー！！！！」",
		   NULL, "\"으으앗! 이를 악물어냥!!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlaySE( 0, "wav/furu", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/furu", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/daidageki", 70, 64 );
	DrawScene( "effect/furiker_a", 50 );
	ShakeScreen( 0, 12, 30, 2, 50, );
	Wait( 40 );
	DrawScene( "background/ke_shiryou1_02", 200 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「おぐぅおぉおおぉ、ナイスパンチっす八咫桜さん。",
		   NULL, "\"으그으으으! 멋진 펀치네요, 야타자쿠라씨.", Line_WaitForInput);
	OutputLine(NULL, "シナリオ遅れてごめんね、テヘ☆",
		   NULL, " 시나리오가 늦어서 미안해요, 데헷☆", Line_WaitForInput);

	PlaySE( 0, "wav/furu", 70, 64 );
	Wait( 150 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	OutputLine(NULL, "　ぐぼぶぎゃッ！！」",
		   NULL, " 끄아앗!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ひぐらしの制作は毎回、命を削り過ぎにゃりん。",
		   NULL, "\"'쓰르라미'의 제작은 매번, 목숨을 너무 깎아 먹는다냥!", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 70, 64 );

	OutputLine(NULL, "私ゃいつかひぐらしに殺されると思ってますにゃりよ。」",
		   NULL, " 나는 언젠가 '쓰르라미' 때문에 죽을 거라고 생각하고 있다냥!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いや～でも、かなり真面目にやってたつもりなんですよ？！",
		   NULL, "\"아니~ 하지만, 꽤 열심히 작업하고 있었다고 생각하는데요?!", Line_WaitForInput);
	OutputLine(NULL, "　なぜか八咫桜さんが来る時がいつも偶然、休憩時間中で！",
		   NULL, " 왜인지 야타자쿠라 씨가 오실 때는 항상 우연히도 휴식 시간 중이에요!", GetGlobalFlag(GLinemodeSp));

	//;se1 129
	PlaySE( 0, "wav/boyon", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あのリングオブレッドも、",
		   NULL, "'링 오브 레드'도,", Line_ContinueAfterTyping);

	Wait( 300 );
	PlaySE( 0, "wav/boyon", 70, 64 );

	OutputLine(NULL, "あのサイレントヒルも、",
		   NULL, " '사일런트 힐'도,", Line_ContinueAfterTyping);

	Wait( 300 );
	PlaySE( 0, "wav/boyon", 70, 64 );

	OutputLine(NULL, "あのサイレンも、",
		   NULL, " '사이렌'도,", Line_ContinueAfterTyping);

	Wait( 300 );
	PlaySE( 0, "wav/boyon", 70, 64 );

	OutputLine(NULL, "あのＲＯもぜーんぶ休憩中！！",
		   NULL, " 'RO'도 전부 휴식 시간 중이었어요!!", Line_ContinueAfterTyping);

	Wait( 300 );
	PlaySE( 0, "wav/finish", 70, 64 );

	OutputLine(NULL, "　あぷろぐぶぎゃッ！！」",
		   NULL, " 아푸가으악!!\"", Line_ContinueAfterTyping);
	DisableWindow();

	FadeOutBGM( 0, 1000, FALSE );
	PlaySE( 0, "wav/daidageki", 70, 64 );
	DrawScene( "effect/furiker_b", 50 );

	ShakeScreen( 2, 12,  30 , 2, 50, );
	Wait( 40 );
	DrawScene( "background/ke_shiryou1_02", 200 );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();


	PlayBGM( 0, "bgm0/cafe", 70, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「実にやかましいにゃりん。",
		   NULL, "\"정말로 시끄럽다냥!", Line_WaitForInput);
	OutputLine(NULL, "さて、しかし。",
		   NULL, " 자, 그런데.", Line_WaitForInput);

	PlaySE( 0, "wav/kira", 70, 64 );

	OutputLine(NULL, "今回の冬コミは…壁ですにゃあ。」",
		   NULL, " 이번 겨울 코미케는... 벽쪽이다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いやはや…、信じられないことです…。",
		   NULL, "\"정말이지... 믿을 수 없는 일이에요...", Line_WaitForInput);
	OutputLine(NULL, "これも応援して下さる皆さんのお陰です…。",
		   NULL, " 이것도 모두 응원해 주신 여러분 덕분입니다...", Line_WaitForInput);

	PlaySE( 0, "wav/boyon", 70, 64 );

	OutputLine(NULL, "でもお隣がＷ鍋製作所さんですよ？！",
		   NULL, " 하지만 이웃이 W나베 제작소씨예요!", Line_WaitForInput);

	PlaySE( 0, "wav/hikaru", 70, 64 );

	OutputLine(NULL, "　あーこれってひょっとして緩衝帯ってヤツ？！",
		   NULL, " 아, 이거 혹시 완충 지대인 건가요?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あーきっとそうだ！！",
		   NULL, "아, 분명 그래요!!", Line_WaitForInput);

	PlaySE( 0, "wav/daidageki", 70, 64 );

	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "　わーーん、準備会のいじめだーーー！」",
		   NULL, " 으아아앙, 준비위원회의 괴롭힘이에요!\"", Line_ContinueAfterTyping);

	ShakeScreen( 0, 12, 30, 2, 50, );
	Wait( 40 );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「何年か前のコミケで西館壁ってやったことあるけど、",
		   NULL, "\"몇 년 전 코미케에서 서관 벽으로 배정을 받은 적이 있는데,", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "……あれは泣けたにゃりんね。」",
		   NULL, " ......그만 울고 말았다냥.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうそう、気分的には何？",
		   NULL, "\"그래요, 어떤 기분이었나요? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ほら、レイストームの宇宙面のボスがさ、両肩から波動砲撃ってきてさ、その狭間で弾避けするじゃん？",
		   NULL, "보세요, '레이스톰'의 우주 면의 보스가 양쪽 어깨에서 파동포를 쏘아대고, 그 틈새에서 탄막을 회피하죠? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　んで、どんどん両方の波動砲が太くなってきて、避ける幅が細くなって辛くなるという。",
		   NULL, "그리고 점점 양쪽 파동포가 굵어지면서, 회피할 폭이 좁아져서 힘들어진다는 거.", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 70, 64 );

	OutputLine(NULL, "東方風に言うとあれよ、ボス魔理沙のルナティックスペル？",
		   NULL, " 동방 스타일로 말하자면 그거죠, 보스 마리사의 루나틱 스펠? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ほらあの、マスタースパークをダブルで撃ってくるヤツ！",
		   NULL, "그, 마스터 스파크를 더블로 쏘아대는 녀석!", Line_WaitForInput);
	OutputLine(NULL, "　あ、でもあれは隙間なかったよね。",
		   NULL, " 아, 하지만 그거 틈새가 없었지.", Line_WaitForInput);
	OutputLine(NULL, "例えとしてはこっちの方が的確だったりして☆",
		   NULL, " 비유로서는 이쪽이 더 적절할지도☆", Line_WaitForInput);

	PlaySE( 0, "wav/boyon", 70, 64 );

	OutputLine(NULL, "　もういっそのこと、うちらを弾幕で飲み込んでー！！！」",
		   NULL, " 차라리 우리를 탄막으로 삼켜버려!!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「何とも壮絶な例えにゃりん。",
		   NULL, "\"참으로 극적인 비유이다냥.", Line_WaitForInput);
	OutputLine(NULL, "まースタッフルームだからたわ言は大目に見るにゃり。」",
		   NULL, " 어차피, 스태프 룸이니 헛소리는 너그럽게 봐준다냥.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えっへっへ！",
		   NULL, "\"에헤헤!", Line_WaitForInput);
	OutputLine(NULL, "　しかもここは隠しスタッフルームですからねー！！",
		   NULL, " 게다가 여기는 숨겨진 스태프 룸이니까요!!", Line_WaitForInput);

	PlaySE( 0, "wav/kira", 70, 64 );

	OutputLine(NULL, "　もう内輪ネタばりばり！！",
		   NULL, " 이제 우리들끼리만 아는 농담 투성!!", Line_WaitForInput);
	OutputLine(NULL, "　誰の追従も許しません！！",
		   NULL, " 누구의 추종도 허락하지 않는다!!", Line_WaitForInput);

	PlaySE( 0, "wav/finish", 70, 64 );

	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "　ついてこれるもんならついてこーい！",
		   NULL, " 따라올 수 있다면 따라와 봐!", Line_ContinueAfterTyping);

	ShakeScreen( 2, 15,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_WaitForInput);


	PlaySE( 0, "wav/koruku", 70, 64 );

	OutputLine(NULL, "　んじゃあ恒例のＲＯ内輪話、行ってみよーー！！！",
		   NULL, " 그럼, 평소대로 RO 이야기, 시작해 보자--!!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まずは時火さんの話が欠かせませんねー",
		   NULL, "먼저, 토키카 씨 이야기가 빠질 수 없죠!", Line_WaitForInput);


	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/finish", 70, 64 );


	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "　超ッ廃ネ申伝説！！！」",
		   NULL, " 초 폐신 전설!!!\"", Line_ContinueAfterTyping);

	ShakeScreen( 2, 15,  30 , 2, 50, );
	Wait( 40 );


	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「何だかすごいらしいにゃりね。",
		   NULL, "\"뭔가 대단한 것 같다냥.", Line_WaitForInput);
	OutputLine(NULL, "ぜひ一度見たいにゃり。」",
		   NULL, " 꼭 한 번 보고 싶다냥.\"", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawScene( "black", 400 );
	DrawScene( "background/ke_shiryou1_02", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ぶっちゃけ、ＲＯでは２アカ２ＰＣって人、少なくないと思うんですよ。",
		   NULL, "\"솔직히 말해서, RO에서 2개 계정 2PC 사용하는 사람, 꽤 많다고 생각해요.", Line_WaitForInput);
	OutputLine(NULL, "片方で放置露店してね、もう片方で狩りかお喋り。",
		   NULL, " 한쪽에서는 가게를 내버려두고, 다른 한쪽에서는 사냥이나 수다를.", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 70, 64 );

	OutputLine(NULL, "ここまでなら割と普通。",
		   NULL, " 이 정도면 꽤 보통입니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ですがね、ですがですよ？！？！",
		   NULL, "하지만, 하지만이에요?!?!", Line_WaitForInput);



	PlaySE( 0, "wav/furu", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/furu", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/furu", 70, 64 );


	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "　２アカ２ＰＣ１ＰＳってどうですよー？！",
		   NULL, " 2개 계정으로, PC 2대, PS 1대는 어떻습니까?!", Line_ContinueAfterTyping);
	DisableWindow();

	PlaySE( 0, "wav/finish", 70, 64 );
	DrawScene( "effect/furiker_a", 50 );
	ShakeScreen( 2, 12,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_WaitForInput);

	DisableWindow();

	DrawScene( "background/ke_shiryou1_02", 400 );

	OutputLine(NULL, "　ＰＳはプレステ。",
		   NULL, " PS는 플레이스테이션.", Line_WaitForInput);
	OutputLine(NULL, "つまりですね、露店と狩りとプレステのゲームを同時にってこと。」",
		   NULL, " 즉, 가게와 사냥, 그리고 플레이스테이션 게임을 동시에 한다는 거예요.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どこの触手凌辱モノの主人公にゃりか。",
		   NULL, "\"어느 촉수 능욕물의 주인공 같다냥.", Line_WaitForInput);
	OutputLine(NULL, "物理的に理解できんにゃり。」",
		   NULL, " 물리적으로 이해가 되지 않는다냥.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「つーかですね、これはマジで目を疑います！",
		   NULL, "\"이거요, 진짜로 눈을 의심하게 합니다!", Line_WaitForInput);
	OutputLine(NULL, "　メインアカはアサのコボマップ大人狩り。",
		   NULL, " 주 계정은 어쌔신으로 코볼드 맵에서 파밍을 해요.", Line_WaitForInput);
	OutputLine(NULL, "だから多少の放置は平気なんですよ。",
		   NULL, " 그래서 조금 방치해도 문제없어요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "囲まれても全部回避するから。",
		   NULL, "둘러싸여도 다 피하기 때문이죠.", Line_WaitForInput);
	OutputLine(NULL, "んでサブアカはエルの買取屋。",
		   NULL, " 그리고 부계정은 엘리듐 상점으로.", Line_WaitForInput);
	OutputLine(NULL, "これがもー手慣れてる！",
		   NULL, " 이게 벌써 익숙해져 버렸어요! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ギルメンとＰＴ組んで支援プリで城行ってる時も、平気でエル屋やってんです！！",
		   NULL, "길드원과 파티를 맺고 지원 프리스트로 성을 가는 도중에도, 태연하게 엘리듐 가게를 지키고 있어요!!", Line_WaitForInput);
	OutputLine(NULL, "　よく死者が出ないもんですよ、しかもＰＴにはそれがバレてないくさい。",
		   NULL, " 죽는 사람이 나오지 않는 게 신기해요, 게다가 파티에는 그걸 들키지 않은 것 같아요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でもですね、メインで遊んでるのはプレステのＳＬＧなんですよ。",
		   NULL, "하지만, 메인으로 플레이하는 건 플레이스테이션의 SLG입니다.", Line_WaitForInput);
	OutputLine(NULL, "んで、敵のターンとかロード時間にアサを動かして遊んでる。」",
		   NULL, " 그래서, 적의 턴이나 로딩 시간에 어새신을 움직여서 R0를 플레이 하는중입니다.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「時火さん、ペノメナ説提唱にゃり。」",
		   NULL, "\"토키카 씨, 페노메나 설을 제기하셨어요.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「んで、八咫桜さんはどうですか？",
		   NULL, "\"그럼, 야타자쿠라 씨는 어떤가요?", Line_WaitForInput);

	PlaySE( 0, "wav/hikaru", 70, 64 );

	OutputLine(NULL, "　メッセを見る限りじゃ最近はＶＩＴ剣士休業で青ハブハンターらしいじゃないですか。",
		   NULL, " 메시지를 보니 최근에는 VIT 검사 휴업으로 청 허브를 파밍한다고 하는데요.", Line_WaitForInput);

	PlaySE( 0, "wav/kira", 70, 64 );

	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "在庫は数千枚ですって？！",
		   NULL, " 인벤토리 재고가 수천 개라고요?!", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	PlaySE( 0, "wav/boyon", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも青ハブ狩り専門のキャラまでいるとか！」",
		   NULL, "게다가 청 허브 파밍 전문 캐릭터까지 있다고요?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ハブを狩るにはマジが一番速いにゃりん。",
		   NULL, "\"허브를 파밍하는 데는 마법사가 제일 빠르다냥.", Line_WaitForInput);
	OutputLine(NULL, "ファイヤーボルトでドドドド。",
		   NULL, " 파이어볼트로 두두두두.", Line_WaitForInput);

	PlaySE( 0, "wav/kira", 70, 64 );

	OutputLine(NULL, "青ハブの生える場所を何箇所もチェックして管理。",
		   NULL, " 청 허브가 나는 곳을 여러 곳 체크하고 관리.", Line_WaitForInput);

	PlaySE( 0, "wav/hikaru", 70, 64 );

	OutputLine(NULL, "むしったら、次に生えてくる時間を時計でチェック。",
		   NULL, " 뽑아낸 후에는, 다음에 자라날 시간을 시계로 체크. ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wav/kyupirn", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "時間毎に巡回して管理。",
		   NULL, "시간마다 순찰하며 관리.", Line_WaitForInput);
	OutputLine(NULL, "そのクールかつ知的な管理はマジにこそ相応しいのにゃりん！」",
		   NULL, " 그런 쿨하고 지적인 관리는 마법사에게 가장 어울린다냥!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……青ハブを狩るためだけに生まれてファイヤーボルトを習得したマジなんて、どこのアンソロ読んでも見たことないッス…。",
		   NULL, "\"......청 허브를 따기 위해서만 태어나서 파이어볼트를 습득한 마법사 같은 건, 어떤 앤솔로지를 읽어도 본 적 없어요...", Line_WaitForInput);
	OutputLine(NULL, "漢見せてもらったッス、押忍！！」",
		   NULL, " 남자다움을 보여주셨어요, 아자!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そう言えばＢＴさんは最近、殴りプリらしいにゃりね。",
		   NULL, "\"그러고 보니 BT 씨는 최근, 공격형 프리스트인 것 같다냥.", Line_WaitForInput);
	OutputLine(NULL, "ダンサにケミに殴りプリ？",
		   NULL, " 댄서에, 케미스트에, 공격형 프리스트?", Line_WaitForInput);
	OutputLine(NULL, "　……なかなか立ってるにゃり！！",
		   NULL, " ...꽤 멋진 구성이다냥!!", Line_WaitForInput);
	OutputLine(NULL, "　しかも全部８０オーバーらしいにゃりん。",
		   NULL, " 게다가 모두 레벨 80 이상이다냥. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ＢＴさんは努力家さんだから、レベルの上がりも安定してるにゃりよ。」",
		   NULL, "BT씨은 노력파니까, 레벨업도 안정적이다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「エカテリーナさんは前回のスタッフルームの後、残影を覚えたらしいですよ。",
		   NULL, "\"에카테리나 씨는 지난번 스태프 룸 이후로, 잔영을 익혔다고 합니다.", Line_WaitForInput);
	OutputLine(NULL, "残影指弾で窓手うまうま～うにゃん！＞ｄ（＝ｗ＝　と、快適なＲＯライフっぽいです。",
		   NULL, " 잔영 지탄으로 창수를 우물우물~우냥! >d(=w= 처럼, 편안한 RO 생활인 것 같아요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分がいないＧｖＧに限って砦を取っているのが悲しいとか。",
		   NULL, "자신이 없을 때만 GvG에서 성을 점령하는 게 슬프다고 합니다.", Line_WaitForInput);
	OutputLine(NULL, "へいへい羨ましいねぇ！」",
		   NULL, " 하하, 부럽네요!\"", Line_Normal);
	ClearMessage();

	PlaySE( 0, "wav/boyon", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「竜騎士さんはどんな具合にゃりんね？",
		   NULL, "\"용기사 씨는 어떤 상태다냥?", Line_WaitForInput);
	OutputLine(NULL, "　そろそろ転職はできましたかにゃ？」",
		   NULL, " 이제 곧 전직할 수 있는 거냥?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いやぁ…ＶＩＴは辛い…。",
		   NULL, "\"아아... VIT는 힘들어요...", Line_WaitForInput);
	OutputLine(NULL, "レイドなきゃ生まれてきてごめんなさいって感じです。",
		   NULL, " 레이드가 없으면 태어나서 미안할 정도예요.", Line_WaitForInput);
	OutputLine(NULL, "メマーをちょいと撃ちゃ赤字確定。",
		   NULL, " 매머나이트를 조금 쓰면 적자 확정.", Line_WaitForInput);
	OutputLine(NULL, "カートレレヴォまで遠すぎる…。",
		   NULL, " 카트 레볼루션까지 너무 멀어요... ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wav/dageki", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう海底洞窟は飽きたー！！",
		   NULL, "이제 해저 동굴은 질렸어!!", Line_WaitForInput);

	PlaySE( 0, "wav/daidageki", 70, 64 );

	OutputLine(NULL, "　入口にヒドラ密集で入ると同時に死んだことがー！",
		   NULL, " 입구에 히드라가 밀집해 있어서 들어가자마자 죽어요!", Line_WaitForInput);
	OutputLine(NULL, "　船賃返せー！",
		   NULL, " 뱃삯 돌려줘!", Line_WaitForInput);
	OutputLine(NULL, "　もうやだよママン、えっくひっく、くけけけけけけけけけけけ！」",
		   NULL, " 더 이상 하기 싫어 엄마, 흑흑, 쿠케케케케케케케케케!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…竜騎士さんは相変わらずのダメダメ挫折ライフにゃりね。",
		   NULL, "\"...용기사 씨는 여전히 실패하는 인생이다냥.", Line_WaitForInput);
	OutputLine(NULL, "以上、ＲＯスタッフルームでしたにゃりん！」",
		   NULL, " 이상, RO 스태프 룸이었습니다냥!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なぁんて、面白おかしい話をしても、実際はまだ修羅場中なんですよね☆",
		   NULL, "\"농담이지만, 사실은 여전히 혼돈의 중심에 있어요☆", Line_WaitForInput);
	OutputLine(NULL, "　あーあと立ち絵が全然足りないー！」",
		   NULL, " 아, 그리고 스탠딩 이미지가 엄청 부족해!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「こんな無駄テキスト書いてる暇があったりキリキリ絵をかくにゃりー！！！」",
		   NULL, "\"이런 쓸데없는 텍스트를 쓰고 있을 시간에 빨리빨리 그림을 그리는 거냥!!!\"", Line_ContinueAfterTyping);


	PlaySE( 0, "wav/furu", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	ShakeScreen( 2, 6,  30 , 2, 50, );
	Wait( 40 );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「らじゃ、キリキリ描くでありまッス！！！",
		   NULL, "\"롸져! 빨리빨리 그리겠습니다!!!", Line_WaitForInput);
	OutputLine(NULL, "　えーでも、今回の立ち絵って男ばっか！！",
		   NULL, " 에이, 이번 스탠딩 그림은 남자뿐인가!!", Line_WaitForInput);
	OutputLine(NULL, "　圭一に葛西に悟史ー？！",
		   NULL, " 케이이치에, 카시이에, 사토시까지?!", Line_WaitForInput);
	OutputLine(NULL, "　ねーねーこいつらはかまいたちみたいにシルエットにしない？！",
		   NULL, " 저기, 그냥 대충 실루엣으로 때우지 않을래?!", Line_WaitForInput);


	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,640,480

	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 200 );
	PlaySE( 0, "wav/nageru", 70, 64 );
	Wait( 300 );
	DisableWindow();
	PlaySE( 0, "wav/dageki", 70, 64 );

	DrawSceneWithMask( "effect/furiker_a", "effect/mask1", 0, 0, 100 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	DrawSceneWithMask( "effect/furiker_b", "effect/mask1", 0, 0, 100 );
	PlaySE( 0, "wav/daidageki", 70, 64 );
	DrawScene( "effect/furiker_a", 50 );
	ShakeScreen( 2, 9,  30 , 2, 50, );
	Wait( 40 );
	PlaySE( 0, "wav/finish", 70, 64 );
	DrawScene( "effect/furiker_b", 50 );

	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,640,480
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "　ごぶりょごふがッ！！」",
		   NULL, " 끄으흐갸앗!!\"", Line_ContinueAfterTyping);


	ShakeScreen( 2, 18,  30 , 2, 50, );
	Wait( 40 );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();
	DrawScene( "black", 200 );
	DrawScene( "background/ke_shiryou1_02", 400 );
	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「この度は『ひぐらしのなく頃に』目明し編をお楽しみくださいまして、誠にありがとうございますにゃり。」",
		   NULL, "\"'쓰르라미 울 적에' 메아카시 편을 즐겨주셔서 진심으로 감사드린다냥.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お陰様で『ひぐらしのなく頃に』も、いよいよ後半戦の『解』に突入となりました。",
		   NULL, "\"여러분들 덕분에, '쓰르라미 울 적에'도, 드디어 후반부 '해답' 단계에 접어들었습니다.", Line_WaitForInput);
	OutputLine(NULL, "次回シナリオ『罪滅し編』は、平成１７年夏コミ予定です。」",
		   NULL, " 다음 시나리오 '츠미호로보시 편'은, 헤이세이 17년 (2005년) 여름 코미케 발매 예정입니다.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ますますに頑張ってまいりますにゃりん。",
		   NULL, "\"앞으로 더욱 열심히 하겠는다냥.", Line_WaitForInput);
	OutputLine(NULL, "どうか今後ともご指導ご鞭撻をよろしくお願いしますにゃり。」",
		   NULL, " 앞으로도 계속해서 가르침과 격려 부탁드린다냥.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「より一層、楽しんでもらえるシナリオになるよう、努力します。",
		   NULL, "\"더욱더 즐거워하실 수 있는 시나리오가 될 수 있도록 노력하겠습니다.", Line_WaitForInput);
	OutputLine(NULL, "誤字脱字が多くてすみません。",
		   NULL, " 오탈자가 많아서 죄송합니다.", Line_WaitForInput);

	PlaySE( 0, "wav/boyon", 70, 64 );

	OutputLine(NULL, "同じ誤字でもなぜ翡翠さんだと萌えに？！",
		   NULL, " 같은 오타라도 왜 히스이 씨일 때는 모에가 되는 거죠?!", Line_WaitForInput);
	OutputLine(NULL, "　誤字脱字の多くてすみません。",
		   NULL, " 오탈자가 많아서 진심으로 죄송합니다.", Line_WaitForInput);

	PlaySE( 0, "wav/kyupirn", 70, 64 );

	OutputLine(NULL, "…萌え！！",
		   NULL, " ...모에!! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wav/hikaru", 70, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　竜騎士たんはぁは、",
		   NULL, "용기사땅 하아하아,", Line_ContinueAfterTyping);
	Wait( 600 );
	DisableWindow();
	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,640,480
	PlaySE( 0, "wav/dageki", 70, 64 );
	DrawSceneWithMask( "effect/furiker_a", "effect/mask1", 0, 0, 100 );
	PlaySE( 0, "wav/dageki", 70, 64 );
	DrawSceneWithMask( "effect/furiker_b", "effect/mask1", 0, 0, 100 );
	PlaySE( 0, "wav/daidageki", 70, 64 );
	DrawScene( "effect/furiker_a", 50 );
	ShakeScreen( 2, 12,  30 , 2, 50, );
	Wait( 40 );
	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,640,480

	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "ぐりょぷごびゃッ！！」",
		   NULL, " 흐갸아아앗!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawScene( "black", 200 );
	DrawScene( "background/ke_shiryou1_02", 400 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どうか今後とも、よろしくお願い申し上げます…、ぺこり。」",
		   NULL, "\"앞으로도 잘 부탁드립니다. ...꾸벅.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　　　　　　　　　　　　　竜騎士07／八咫桜",
		   NULL, "　　　　　　　　　　　　　용기사07/야타자쿠라", Line_Normal);
	ClearMessage();
	DisableWindow();


	FadeOutBGM( 0, 3000, FALSE );
	DrawScene( "black", 3000 );

	//csp -1
	//print 7
	//Unhandled: mov %ZERO_MUGIC,0
	//;setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,640,480
	//Unhandled: rmode ON
	SetSpeedOfMessage( FALSE, 0 );


	//Unhandled subroutine: omake_e


	//Unhandled: goto *Omake_mode
}
